--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: department; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.department (
    id integer NOT NULL,
    title character varying(255),
    description text
);


ALTER TABLE public.department OWNER TO postgres;

--
-- Name: department_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.department_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.department_id_seq OWNER TO postgres;

--
-- Name: department_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.department_id_seq OWNED BY public.department.id;


--
-- Name: document; Type: TABLE; Schema: public; Owner: kiosk
--

CREATE TABLE public.document (
    id integer NOT NULL,
    short_title character varying,
    title character varying NOT NULL,
    url character varying NOT NULL,
    type character varying,
    uri character varying,
    show boolean
);


ALTER TABLE public.document OWNER TO kiosk;

--
-- Name: document_id_seq; Type: SEQUENCE; Schema: public; Owner: kiosk
--

CREATE SEQUENCE public.document_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.document_id_seq OWNER TO kiosk;

--
-- Name: document_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kiosk
--

ALTER SEQUENCE public.document_id_seq OWNED BY public.document.id;


--
-- Name: employee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.employee (
    id integer NOT NULL,
    firstname character varying(255),
    middlename character varying(255),
    lastname character varying(255),
    image character varying(255),
    prevtext text,
    text text,
    post_id integer,
    sort integer DEFAULT 0,
    rank_id integer
);


ALTER TABLE public.employee OWNER TO postgres;

--
-- Name: employee_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.employee_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.employee_id_seq OWNER TO postgres;

--
-- Name: employee_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.employee_id_seq OWNED BY public.employee.id;


--
-- Name: menu; Type: TABLE; Schema: public; Owner: kiosk
--

CREATE TABLE public.menu (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    sort integer NOT NULL,
    uri character varying(255),
    level integer NOT NULL,
    parent_id integer NOT NULL,
    show boolean NOT NULL,
    image character varying(255),
    fontawesom character varying(5),
    short_title character varying
);


ALTER TABLE public.menu OWNER TO kiosk;

--
-- Name: menu_id_seq; Type: SEQUENCE; Schema: public; Owner: kiosk
--

CREATE SEQUENCE public.menu_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.menu_id_seq OWNER TO kiosk;

--
-- Name: menu_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kiosk
--

ALTER SEQUENCE public.menu_id_seq OWNED BY public.menu.id;


--
-- Name: page; Type: TABLE; Schema: public; Owner: kiosk
--

CREATE TABLE public.page (
    id integer NOT NULL,
    title character varying(255),
    "pageTitle" character varying(255),
    keywords character varying(510),
    description character varying(510),
    "preText" text,
    text text,
    "dateCreate" timestamp without time zone,
    "dateModified" timestamp without time zone,
    image character varying(255),
    show boolean DEFAULT false,
    uri character varying(255)
);


ALTER TABLE public.page OWNER TO kiosk;

--
-- Name: page_id_seq; Type: SEQUENCE; Schema: public; Owner: kiosk
--

CREATE SEQUENCE public.page_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.page_id_seq OWNER TO kiosk;

--
-- Name: page_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: kiosk
--

ALTER SEQUENCE public.page_id_seq OWNED BY public.page.id;


--
-- Name: post; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.post (
    id integer NOT NULL,
    title character varying(255),
    description character varying(255),
    department_id integer
);


ALTER TABLE public.post OWNER TO postgres;

--
-- Name: post_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.post_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.post_id_seq OWNER TO postgres;

--
-- Name: post_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.post_id_seq OWNED BY public.post.id;


--
-- Name: rank; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.rank (
    id integer NOT NULL,
    title character varying(255)
);


ALTER TABLE public.rank OWNER TO postgres;

--
-- Name: rank_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.rank_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.rank_id_seq OWNER TO postgres;

--
-- Name: rank_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.rank_id_seq OWNED BY public.rank.id;


--
-- Name: department id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.department ALTER COLUMN id SET DEFAULT nextval('public.department_id_seq'::regclass);


--
-- Name: document id; Type: DEFAULT; Schema: public; Owner: kiosk
--

ALTER TABLE ONLY public.document ALTER COLUMN id SET DEFAULT nextval('public.document_id_seq'::regclass);


--
-- Name: employee id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee ALTER COLUMN id SET DEFAULT nextval('public.employee_id_seq'::regclass);


--
-- Name: menu id; Type: DEFAULT; Schema: public; Owner: kiosk
--

ALTER TABLE ONLY public.menu ALTER COLUMN id SET DEFAULT nextval('public.menu_id_seq'::regclass);


--
-- Name: page id; Type: DEFAULT; Schema: public; Owner: kiosk
--

ALTER TABLE ONLY public.page ALTER COLUMN id SET DEFAULT nextval('public.page_id_seq'::regclass);


--
-- Name: post id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post ALTER COLUMN id SET DEFAULT nextval('public.post_id_seq'::regclass);


--
-- Name: rank id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.rank ALTER COLUMN id SET DEFAULT nextval('public.rank_id_seq'::regclass);


--
-- Data for Name: department; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.department (id, title, description) FROM stdin;
1	Руководство	\N
\.


--
-- Data for Name: document; Type: TABLE DATA; Schema: public; Owner: kiosk
--

COPY public.document (id, short_title, title, url, type, uri, show) FROM stdin;
2	Программа дополнительных вступительных испытаний по физической подготовке	Программа дополнительных вступительных испытаний для кандидатов на обучение в Московский университет МВД России имени В.Я. Кикотя по физической подготовке	/documents/fp_2018.pdf	\N	fp	t
3	Программа вступительных испытаний по обществознанию(тестирование)	Программа вступительных испытаний для кандидатов на обучение в Московский университет МВД России имени В.Я. Кикотя по обществознанию(тестирование)	/documents/obshtestvoznanie_test_2019.pdf	\N	obshtestvoznanie_test	t
4	Программа вступительных испытаний и для кандидатов по обществознанию(письменно)	Программа вступительных испытаний и для кандидатов на обучение в Московский университет МВД России имени В.Я. Кикотя по обществознанию(письменно)	/documents/obshtestvoznanie_pisymenno_2019.pdf	\N	obshtestvoznanie_pisymenno	t
5	Программа дополнительных вступительных испытаний по русскому языку(изложение)	Программа дополнительных вступительных испытаний для кандидатов на обучение в Московский университет МВД России имени В.Я. Кикотя по русскому языку(изложение)	/documents/russkiy_yazik_izlozhenie_2019.pdf	\N	russkiy_yazik_izlozhenie	t
6	Программа вступительных испытаний по русскому языку(тестирование)	Программа вступительных испытаний для кандидатов на обучение в Московский университет МВД России имени В.Я. Кикотя по русскому языку(тестирование)	/documents/russkiy_yazik_test_2019.pdf	\N	russkiy_yazik_test	t
7	Программа вступительных испытаний по истории (тестирование)	Программа вступительных испытаний для кандидатов на обучение в Московский университет МВД России имени В.Я. Кикотя по истории (тестирование)	/documents/Istoriya_test_2019.pdf	\N	Istoriya_test	t
1	Правила приёма	Правила приёма	/documents/pravila_priema_2019.pdf	\N	rules	t
8	График приема граждан	График приема граждан	/documents/grafic.pfg	\N	citizen_reception_schedule	t
9	расписание учебных занятий ОФО	сводное расписание учебных занятий для обучающихся по очной форме с 4 февраля по 2 марта 2019 года	/documents/rasp_ofo_II_2019.pdf	\N	full-time_study_schedule	t
10	Расписание ЗФО 724-725 групп	Расписание учебных занятий  для слушателей ЗФО 724-725 учебных групп	/documents/rasp_zfo_II_2019_724-725.pdf	\N	724-725	t
11	Расписание ЗФО 515-516 групп	Расписание учебных занятий  для слушателей ЗФО 515-516 учебных групп	/documents/rasp_zfo_II_2019_515-516.pdf	\N	515-516	t
\.


--
-- Data for Name: employee; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.employee (id, firstname, middlename, lastname, image, prevtext, text, post_id, sort, rank_id) FROM stdin;
1	Андрей	Валерьевич	Доронин	1.jpg	\N	С сентября 2017 г. по настоящее время Филиал возглавляет полковник полиции Андрей Валерьевич Доронин.\nРодился 3 февраля 1971 г. в г. Калинин Тверской области. В 1993 г. окончил Рязанский радиотехнический институт, в 2001 г. – Рязанский факультет Московского института МВД России.\nВ органах внутренних дел служит с 1994 г. В практических органах прошел путь от участкового инспектора милиции до заместителя начальника отдела по Железнодорожному району городского округа г. Рязани.\nОколо семи лет проходил службу в отделе по лицензионно-разрешительной работе и контролю за частной детективной и охранной деятельностью, а затем руководил этим подразделением. Возглавлял отдел по организации работы участковых инспекторов милиции районного отдела внутренних дел Московского округа г. Рязани.\nВ 2006 году А. В. Доронин был назначен на должность заместителя начальника отдела – начальника штаба отдела внутренних дел по Железнодорожному району городского округа г. Рязани.\nОбладая богатым практическим опытом и управленческим потенциалом руководителя, с 2007 года А. В. Доронин продолжил службу в Филиале в должности заместителя началь-\nника учебного отдела, затем – в должности начальника учебного отдела, заместителя начальника Филиала (по работе с личным составом), а с сентября 2017 г. – в должности на-\nчальника Филиала.\nЗа добросовестное исполнение служебных обязанностей награжден медалью МВД России «За отличие в службе» I, II и III степени, медалью «За доблесть в службе».	1	1	1
2	Дмитрий	Александрович	Симоненко	2.jpg	\N	Назначен на должность в январе 2018 г. В ОВД служит с 1999 г. Имеет богатый практический опыт работы как в оперативных подразделениях территориальных ОВД, так и в образовательных организациях МВД России. Выпускник Московского университета МВД России 2004 г. по специальности «юриспруденция».\nВ 2007 г. окончил очную адъюнктуру факультета подготовки научных и научно-педагогических кадров Московского университета МВД России. Кандидат юридических наук. В сфере научных интересов – вопросы криминологической безопасности в деятельности органов внутренних дел. Награжден медалью «За отличие в службе» II и III степени.	2	2	1
4	Александр	Владимирович	Прошкин	4.jpg	\N	Назначен на должность в июне 2015 г. Служебный путь начал в 1991 г. в должности милиционера роты специального назначения отдельного батальона патрульно-постовой службы милиции УВД Рязанского облисполкома. В 1998 г. окончил Московский юридический институт МВД России. Является ветераном боевых действий. С 2009 по 2013 гг. руководил Центром профессиональной подготовки УМВД России по Рязанской области, а после присоединения последнего к Филиалу возглавил факультет профессионального обучения и дополнительного профессионального образования. Кандидат в мастера спорта по легкой атлетике, имеет квалификационное звание «Мастер». Награжден орденом «За личное мужество», медалью ордена «За заслуги перед Отечеством» II степени, медалью «За отвагу», медалью «За отличие в охране общественного порядка», медалями МВД России «За доблесть в службе» «За боевое содружество», «За отличие в службе» 3-х степеней.	3	3	1
3	Сергей	Александрович	Трушин	3.jpg	\N	Назначен на должность в феврале 2018 г.\nВ 2004 г. с отличием окончил Филиал. В 2007 г. успешно защитил диссертацию на соискание ученой степени кандидата юридических наук.\nС 2007 г. работал в Филиале в должности преподавателя кафедры государственных и гражданско-правовых дисциплин, старшего юрисконсульта правовой группы, помощника начальника филиала (по правовой работе) – руководителя правовой группы. Член Общероссийской общественной организации «Ассоциация юристов России», лауреат конкурса «Моя законотворческая инициатива», лауреат юридической премии в 2015 г. «Юрист года Рязанской области». Имеет более 30 научных и научно-методических работ. Награжден медалями «За отличие в службе» II и III степени.	4	4	2
\.


--
-- Data for Name: menu; Type: TABLE DATA; Schema: public; Owner: kiosk
--

COPY public.menu (id, name, sort, uri, level, parent_id, show, image, fontawesom, short_title) FROM stdin;
1	Раздел "О Вузе"	1	/about	1	0	t	university.svg	\N	\N
2	3D-экскурсия по основным объектам и учебно-материальной базе Филиала	2	/3d	1	0	t	3d.svg	\N	\N
3	Информация для кандидатов на обучение	3	/candidate	1	0	t	student.svg	\N	\N
5	Информация для курсантов и слушателей	5	/for_cadet	1	0	t	calendar.svg	\N	\N
6	Информация об учредительных и правоустанавливающих документах	6	/documents_organization	1	0	t	document.svg	\N	\N
10	Свидетельства об ГА	1	/documents_organization/ga	2	6	t	\N	\N	\N
11	Фото лицензий	2	/documents_organization/license	2	6	t	\N	\N	\N
12	Устав	3	/documents_organization/charter	2	6	t	\N	\N	\N
13	Положение	4	/documents_organization/statement	2	6	t	\N	\N	\N
25	Календарный учебный график	1	/for_cadet/training_schedule	2	5	t	\N	\N	\N
26	Сводный график консультаций по кафедрам	2	/for_cadet/consolidated_schedule_of_consultations	2	5	t	\N	\N	\N
27	Расписание очной формы обучения	3	/for_cadet/full-time_study_schedule	2	5	t	\N	\N	\N
28	Электронный журнал	4	/for_cadet/electronic_journal	2	5	t	\N	\N	\N
29	Перечень письменных работ по взводам на семестр/заезд	5	/for_cadet/list_of_written_works_on_platoons	2	5	t	\N	\N	\N
7	История филиала	1	/about/history	2	1	t	history.svg	\N	\N
9	Лучшие преподаватели и обучающиеся	3	/about/best	2	1	t	best.svg	\N	\N
8	Руководство	2	/about/employee	2	1	t	chief.svg	\N	\N
31	Начальный экран	1	/	0	0	t	\N	\N	\N
14	Общая информация для кандидатов на поступление	1	/candidate/general_information	2	3	t	info.svg	\N	\N
15	Правила приёма и программы ВИ и видеоматериалы	2	/candidate/admission_rules	2	3	t	rules.svg	\N	\N
17	План комплектования и расписание вступительных испытаний	4	/candidate/picking_plan	2	3	t	group.svg	\N	\N
18	Объявление результатов экзаменов	5	/candidate/result	2	3	t	approved.svg	\N	\N
32	Общая информация	1	/appeals/general_information	2	4	t	\N	\N	\N
4	Порядок обращения граждан в Рязанский филиал МосУ МВД России имени В.Я. Кикотя	4	/appeals	1	0	t	information.svg	\N	Порядок обращения граждан
16	Контактная информация комиссии, территориальных органов и горячих линий	3	/candidate/contacts	2	3	t	contact.svg	\N	\N
30	Расписание заочной формы обучения	6	/for_cadet/correspondence_schedule	2	5	t	\N	\N	Расписание ЗФО
33	Нормативные документы, регулирующие вопросы рассмотрения обращений граждан	2	/appeals/documents	2	4	t	\N	\N	\N
34	Порядок и сроки рассмотрения обращений	3	/appeals/procedure_and_terms	2	4	t	\N	\N	\N
36	Порядок обжалования действий и решений должностных лиц филиала	5	/appeals/procedure_for_appealing	2	4	t	\N	\N	\N
37	Организация личного приема граждан	6	/appeals/organization_reception	2	4	t	\N	\N	\N
38	График приема граждан	7	/appeals/citizen_reception_schedule	2	4	t	\N	\N	\N
35	Бланк заявления	4	/appeals/application_form	2	4	t	\N	\N	\N
39	Минимальное количество баллов ЕГЭ	1	/candidate/general_information/ege	3	14	t	\N	\N	\N
40	Минимальное количество баллов по физической подготовке\n	2	/candidate/general_information/fp	3	14	t	\N	\N	\N
41	Ответы на часто задаваемые вопросы	3	/candidate/general_information/faq	3	14	t	\N	\N	\N
42	Перечень вступительных испытаний	4	/candidate/general_information/entrance_tests	3	14	t	\N	\N	\N
43	Перечень специальностей и направлений подготовки	5	/candidate/general_information/specialty	3	14	t	\N	\N	\N
44	Правила приёма	1	/candidate/admission_rules/rules	3	15	t	\N	\N	\N
45	Программа дополнительных вступительных испытаний по физической подготовке	2	/candidate/admission_rules/fp	3	15	t	\N	\N	\N
46	Программа вступительных испытаний по обществознанию(тестирование)	3	/candidate/admission_rules/obshtestvoznanie_test	3	15	t	\N	\N	\N
47	Программа вступительных испытаний и для кандидатов по обществознанию(письменно)	4	/candidate/admission_rules/obshtestvoznanie_pisymenno	3	15	t	\N	\N	\N
48	Программа дополнительных вступительных испытаний по русскому языку(изложение)	5	/candidate/admission_rules/russkiy_yazik_izlozhenie	3	15	t	\N	\N	\N
49	Программа вступительных испытаний по русскому языку(тестирование)	6	/candidate/admission_rules/russkiy_yazik_test	3	15	t	\N	\N	\N
50	Программа вступительных испытаний по истории (тестирование)	7	/candidate/admission_rules/Istoriya_test	3	15	t	\N	\N	\N
51	Расписание учебных занятий  для слушателей ЗФО 724-725 учебных групп	1	/for_cadet/correspondence_schedule/724-725	3	30	t	\N	\N	724-725
52	Расписание учебных занятий  для слушателей ЗФО 515-516 учебных групп	2	/for_cadet/correspondence_schedule/515-516	3	30	t	\N	\N	515-516
\.


--
-- Data for Name: page; Type: TABLE DATA; Schema: public; Owner: kiosk
--

COPY public.page (id, title, "pageTitle", keywords, description, "preText", text, "dateCreate", "dateModified", image, show, uri) FROM stdin;
1	История	\N	\N	\N	\N	<p>\r\n\tВ 1970 году была создана Рязанская высшая школа МВД СССР, осуществляющая подготовку сотрудников для уголовно-исполнительной системы.\r\n</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/1.jpg">\r\n\t</div>\r\n</div>\r\n<p>\r\n\tНесмотря на такую направленность обучения, больше половины выпускников распределялись и работали в милиции. К концу 80-х годов у руководства вуза возникла идея отдельной подготовки сотрудников правоохранительных органов, так как служба в этих подразделениях имела существенные различия и свои особенности. Изначально в связи с нехваткой финансовых ресурсов эта идея была далека от воплощения.\r\n</p>\r\n<p>\r\n\tСитуация кардинально изменилась, когда одним из условий вступления России в Совет Европы стало выведение уголовно-исполнительной системы из подчинения Министерства внутренних дел в гражданское несиловое ведомство – Минюст России. К 1995 году стало ясно, что Рязанский институт права и экономики МВД России (так была переименована РВШ МВД СССР – название вуза не раз претерпит изменения) станет образовательным учреждением чисто уголовно-исполнительного профиля, а УВД по Рязанской области лишится главного источника кадров.\r\n</p>\r\n<p>\r\n\tВыходом из этой ситуации стала инициатива начальника специального факультета Рязанского института права и экономики МВД России В.И. Чернышова создать на базе факультета учебное заведение, которое могло бы готовить сотрудников органов внутренних дел. Губернатор Рязанской области В.Н. Любимов, полномочный представитель Президента Российской Федерации в Рязанской области Г.К. Меркулов и начальник УВД по Рязанской области генерал-майор милиции И.Ф. Перов поддержали эту идею. В 1998 году было предложено оставить специальный факультет Рязанского института права и экономики МВД России в подчинении Министерства внутренних дел Российской Федерации, переподчинив его Московскому институту МВД России.\r\n</p>\r\n<p>30 июня 1998 года это решение было утверждено Министром внутренних дел Российской Федерации С.В. Степашиным. Именно с даты подписания приказа МВД России № 3 «О переподчинении специального факультета Рязанского института права и экономики МВД России» начинается точка отсчета «биографии» Рязанского филиала Московского университета МВД России. 6 августа 1998 года приказом МВД России № 482 было утверждено Положение о создании на базе специального факультета Рязанского института права и экономики МВД России Рязанского факультета Московского института МВД России. 11 сентября 1998 года В.И. Чернышов становится начальником факультета.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/2.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/3.jpg">\r\n\t</div>\r\n</div>\r\n<p>Уже с января 1999 года начался учебный процесс: зачислено более 200 слушателей заочной формы обучения – сотрудников УВД по Рязанской области. В это же время была утверждена заявка по приему на специальность «Юриспруденция», и летом состоялся первый прием на очную форму обучения: курсантами Рязанского факультета Московского института МВД России стали 52 человека, выдержавших вступительные испытания.</p>\r\n<p>В 2000 году в вузе была введена специальность «Правоохранительная деятельность». В связи с тем, что к этому времени преступность в России приобрела, главным образом, экономическую направленность, в 2002 году была открыта специальность «Бухгалтерский учет, анализ и аудит».</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/4_002.jpg">\r\n\t</div>\r\n</div>\r\n<p>В первые годы работы образовательная организация не имела собственной базы: администрация располагалась в здании УВД, для преподавания были выделены помещения в здании, где располагался МОБ УВД по Рязанской области и военно-врачебная комиссия, аудитории Учебного центра УВД по Рязанской области. После расформирования батальона внутренних войск (войсковая часть № 6680), охранявшего исправительную колонию № 2, В.И. Чернышов и И.Ф. Перов настояли на том, чтобы эта территория была закреплена за Рязанским факультетом на правах оперативного управления. Изначально база представляла собой полуразрушенные здания. В короткие сроки были восстановлены коммуникации, отремонтированы складские и хозяйственные помещения. Параллельно велась работа над оборудованием учебных аудиторий.</p>\r\n<p>На рубеже веков возникла смелая мысль – построить большой учебный корпус, однако это требовало серьезных финансовых затрат. Хотя его возведение осуществлялось, прежде всего, на государственные деньги, надо отдать должное руководителям многих организаций Рязанской области за неоценимую помощь в строительстве нового образовательного учреждения в то нелегкое время, когда страна с трудом выбиралась из дефолта.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/5_002.jpg">\r\n\t</div>\r\n</div>\r\n<p>29 июня 2001 года Рязанский факультет был реорганизован в Рязанский филиал Московского института МВД России, а в 2002 году в числе семи филиалов Рязанский филиал, возглавляемый В.И. Чернышовым, вошел в структуру Московского университета МВД России.</p>\r\n<p>В 2006 году в торжественный день приведения к Присяге сотрудника органов внутренних дел Российской Федерации курсантов первого курса распахнул свои двери новый учебный корпус Рязанского филиала Московского университета МВД России. Именно с 2006 года началось наращивание технического оснащения филиала.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/6.JPG">\r\n\t</div>\r\n</div>\r\n<p>В 2008 году вуз отметил свое 10-летие. К 2008 году значительные успехи были достигнуты в научной работе. Ученые филиала защитили 20 диссертаций и провели 246 научно-исследовательских работ, в том числе С.В. Булатецким впервые была защищена диссертация на соискание ученой степени доктора наук. Успешно развивалось научное сотрудничество с правоохранительными органами ЦФО России, УВД по Рязанской области, а также с учеными ведущих вузов г. Рязани. За 2004-2008 годы издано более 100 наименований научной, учебной и учебно-методической литературы тиражом порядка 11 тыс. экземпляров. В 2008 году на базе Научного общества курсантов и слушателей филиала был создан Центр правовой помощи населению. Лекторская группа филиала проводила занятия по правовому просвещению с учащимися старших классов более 30 школ г. Рязани. Продолжала совершенствоваться воспитательная работа. С 2005 года в рамках соглашения о сотрудничестве с Рязанской Епархией Русской Православной Церкви успешно проводились занятия с курсантами по основам православной культуры. В июне 2006 года филиал принял шефство над Рыбновской школой-интернатом для детей-сирот и детей, оставшихся без попечения родителей. В 2007 году в образовательной организации был создан Клуб, в котором начали работу вокальная и хореографическая студии, студия КВН.</p>\r\n<p>2 июня 2009 года вуз посетил Министр внутренних дел РФ генерал армии Р.Г. Нургалиев, отметивший высокое качество подготовки специалистов для органов внутренних дел.</p>\r\n<p>2009-2013 годы – период совершенствования филиалом своей деятельности в условиях реформы МВД России и переход на новые Федеральные государственные стандарты третьего поколения.</p>\r\n<p>Проверкой филиала на самом высоком уровне стало его посещение Президентом Российской Федерации Д.А. Медведевым. 16 декабря 2010 года Президент ознакомился с процессом обучения, осмотрел аудитории, полигонную базу, высоко оценил технологические достижения филиала, а также действия преподавателей и переменного состава.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/2_001.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\t\t\r\n\t\t<img src="/upload/image/arts/1/4_001.jpg">\r\n\t</div>\r\n</div>\t\r\n<div class="images row">\r\n\t<div class="image col-2">\t\t\r\n\t\t<img src="/upload/image/arts/1/3_002.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\t\r\n\t\t<img src="/upload/image/arts/1/1_001.jpg">\r\n\t</div>\r\n</div>\r\n</p>\r\n<p>2011 год стал для органов внутренних дел России переломным. 1 марта вступил в силу Федеральный закон от 7 февраля 2011 г. № 3-ФЗ «О полиции». Прошла переаттестация сотрудников, кадровые изменения коренным образом затронули все подразделения ОВД нашей страны. В этот непростой период сотрудники Рязанского филиала проявили стойкость, терпение и понимание ситуации, требующей от каждого собранности, четкого выполнения служебных задач. <br> 1 июля в филиале состоялся первый выпуск сотрудников полиции. Впервые молодым специалистам присвоено очередное специальное звание «лейтенант полиции».</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/6c62296834d60fe1c57cf11435f9cb4b.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/9591c81e66de3eb1d09cf369f9de6f17.jpg">\r\n\t</div>\r\n</div>\r\n<p>В июле 2011 года начальником Рязанского филиала Московского университета МВД России был назначен кандидат юридических наук полковник полиции Дмитрий Николаевич Архипов, работающий в вузе с февраля 2000 года. Д.Н. Архипов проходил службу на должностях старшего преподавателя, доцента кафедры оперативно-розыскной деятельности. С сентября 2006 года по июль 2011 года он занимал должность заместителя начальника Рязанского филиала Московского университета МВД России по работе с личным составом – начальника отдела по работе с личным составом.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/88e54efae6f484beed568a15f078d7f1.jpg">\r\n\t</div>\r\n</div>\r\n<p>10 ноября 2011 года Рязанский филиал Московского университета МВД России впервые отметил профессиональный праздник – «День сотрудника органов внутренних дел Российской Федерации», утвержденный Указом Президента РФ № 1348 от 13.10.2011. В рамках мероприятия, посвященного этому событию, были проведены торжественная часть и праздничный концерт. В ходе торжественной части личный состав филиала был поощрен грамотами и благодарностями, медалями, нагрудными знаками, специальными званиями. По сложившейся традиции в этот день вручались сержантские погоны младшим командирам.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/8ef9af4b2cc6e19af034a54b1ded1007.jpg">\r\n\t</div>\r\n</div>\r\n<p>В 2012 году достигнутые филиалом результаты оценил заместитель министра внутренних дел Российской Федерации действительный государственный советник Российской Федерации 1 класса С. А. Герасимов, прибывший в Рязань с рабочим визитом 18 января. После завершения заседания расширенной коллегии Управления МВД России по Рязанской области он отправился в Рязанский филиал Московского университета МВД России для ознакомления с организацией процесса обучения и уровнем его материально-технического обеспечения. Заместитель министра побывал в спортивном зале вуза, Зале спортивной славы, криминалистическом комплексе, посетил несколько учебных полигонов, техническое оборудование которых позволяет создавать типичные ситуации, возникающие в ходе профессиональной деятельности сотрудников органов внутренних дел.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/b44e3362a5cccfb04ba95dd34f022f14.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\t\t\r\n\t\t<img src="/upload/image/arts/1/87beedd173d7b937c7c233364c4523cb.jpg">\r\n\t</div>\r\n</div>\r\n<p>9 мая 2012 года слушатели Рязанского филиала Московского университета МВД России впервые участвовали в торжественном параде, посвященном Дню Победы советского народа в Великой Отечественной войне 1941-1945 гг. и завоевали третье место среди всех подразделений и частей Рязанского территориального гарнизона в конкурсе «Песня в солдатском строю».</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/04fabff3d8bf36e4bbbedee8ae0b6857.jpg">\r\n\t</div>\r\n</div>\r\n<p>Особо памятной датой для вуза стало 14 июля 2012 года. В этот день впервые выпуск слушателей 5 курса Рязанского филиала Московского университета МВД России состоялся на Красной площади г. Москвы. Выпускников поздравил Министр внутренних дел Российской Федерации генерал-лейтенант полиции В. А. Колокольцев, зачитав поздравительное обращение от Президента Российской Федерации В.В. Путина. По окончании церемонии был проведен праздничный концерт в Российской Академии наук, перед началом которого был объявлен приказ министра внутренних дел Российской Федерации о поощрении сотрудников Московского университета МВД России. Приказом министра внутренних дел Российской Федерации генерал-лейтенанта В.А. Колокольцева начальник Рязанского филиала полковник полиции Д.Н. Архипов награжден медалью «За заслуги в управленческой деятельности», награду вручил заместитель министра внутренних дел Российской Федерации действительный государственный советник Российской Федерации 1 класса С. А. Герасимов.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/1ba3d5f8e184b519b9b21da0369c80a5.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\t\t\r\n\t\t<img src="/upload/image/arts/1/62109e08af02f45d70c8bb193d3c344f.jpg">\r\n\t</div>\r\n</div>\r\n<p>1 сентября 2012 года филиал отмечал День знаний. Этот праздник делало особенным то обстоятельство, что в числе 77 человек, успешно выдержавших вступительные экзамены, ряды курсантов Рязанского филиала Московского университета МВД России впервые пополнили 23 девушки.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/388c6ee62c26664a49a329a889b3b8de.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\t\t\r\n\t\t<img src="/upload/image/arts/1/2dad9e1c139c1493160a582378b75c71.jpg">\r\n\t</div>\r\n</div>\r\n<p>2013 год для Рязанского филиала Московского университета МВД России – юбилейный: учебному заведению исполнилось 15 лет. 27 сентября в рамках праздничных мероприятий, посвященных этому событию, состоялось открытие нового учебного корпуса, оснащенного современным учебно-лабораторным оборудованием, программно-аппаратными комплексами, разнообразными полигонами и большим спортзалом. Затем в торжественной обстановке прошла церемония приведения к Присяге сотрудника органов внутренних дел Российской Федерации курсантов 1-го курса.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/1_002.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/2_002.jpg">\r\n\t</div>\r\n</div>\r\n<div class="images row">\r\n\t<div class="image col-2">\t\t\r\n\t\t<img src="/upload/image/arts/1/3_003.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/4_003.jpg">\r\n\t</div>\r\n</div>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/5.jpg">\r\n\t</div>\r\n</div>\r\n<p>Указом Президента Российской Федерации № 566 от 12 августа 2014 года Федеральному государственному казенному образовательному учреждению высшего профессионального образования «Московский университет Министерства внутренних дел Российской Федерации» присвоено почетное наименование «имени В.Я. Кикотя». Владимир Яковлевич Кикоть прошел большой и сложный путь от простого курсанта училища МВД СССР до начальника Управления Президента Российской Федерации по вопросам государственной службы и кадров, стоял у истоков создания Московского университета МВД России, был его первым начальником.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/6a.png"> \r\n\t</div>\r\n</div>\r\n<p>3 октября 2014 года филиал посетил заместитель Министра внутренних дел Российской Федерации генерал-лейтенант полиции Аркадий Александрович Гостев, который ознакомился с материально-технической базой филиала, присутствовал на занятиях в учебных аудиториях, интерактивно-боевом тире, спортзалах, на полигонном комплексе. В конце своего пребывания заместитель Министра внутренних дел Российской Федерации оставил запись в книге почетных гостей.</p>\r\n<div class="images row">\r\n\t<div class="image col-3">\r\n\t\t<img src="/upload/image/arts/1/6_002.jpg">\r\n\t</div>\r\n\t<div class="image col-3">\t\t\r\n\t\t<img src="/upload/image/arts/1/7_002.jpg">\r\n\t</div>\r\n\t<div class="image col-3">\r\n\t\t<img src="/upload/image/arts/1/8_002.jpg">\r\n\t</div>\r\n</div>\r\n<p>15 января 2015 года Рязанский филиал с рабочим визитом посетил начальник Московского университета МВД России имени В.Я. Кикотя генерал-майор полиции Игорь Александрович Калиниченко. В ходе поездки начальник Университета осмотрел материально-техническую базу филиала, присутствовал на практических занятиях курсантов и слушателей, а также побеседовал с обучающимися, сотрудниками и руководством филиала.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/9_002.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/10.jpg">\r\n\t</div>\r\n</div>\r\n<p>Помимо этого начальник Московского университета принял участие в работе, проходивших на базе филиала, учебно-методических сборах личного состава, посвященных актуальным вопросам совершенствования образовательного процесса в целях формирования профессионально значимых компетенций сотрудника органов внутренних дел.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/11.jpg">\r\n\t</div>\r\n</div>\r\n<p>На сборах был затронут ряд проблем, затрагивающих взаимодействие ведомственных образовательных организаций с территориальными подразделениями органов внутренних дел, в свете усиления практической направленности обучения. В работе учебно-методического сбора также приняли участие Первый заместитель начальника Московского университета МВД России имени В.Я. Кикотя генерал-майор полиции Сергей Степанович Жевлакович, начальник УМВД России по Рязанской области генерал-майор полиции Николай Николаевич Пилюгин, а также руководители структурных подразделений УМВД по Рязанской области.</p>\r\n<p>В соответствии с Указом Президента Российской Федерации № 731 от 24.11.2014, 13 января 2015 года в Московском университете МВД России имени В.Я. Кикотя, начальник Департамента государственной службы и кадров генерал-лейтенант внутренней службы В.Л. Кубышко вручил государственную награду медаль «За отличие по охране общественного порядка» заместителю начальника Рязанского Филиала Московского университета МВД России имени В.Я. Кикотя полковнику полиции Г.В. Ищуку.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/QKSmCcSvrl-800x600.jpg">\r\n\t</div>\r\n</div>\r\n<p>19 февраля 2015 года в актовом зале филиала состоялось торжественное собрание личного состава и праздничный концерт, посвященные празднованию Дня защитника Отечества. Однако этот день был отмечен еще одним событием: начальник Московского университета МВД России имени В.Я. Кикотя генерал-майор полиции И.А. Калиниченко зачитал приказ МВД России о назначении полковника Г.В. Ищука начальником Рязанского филиала Московского университета МВД России имени В.Я. Кикотя.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/IMG_7011.jpg">\r\n\t</div>\r\n</div>\r\n<p>8 мая состоялись торжественное собрание и праздничный концерт, посвященные празднованию 70-летия Победы в Великой Отечественной войне 1941-1945 гг. Почетными гостями мероприятия стали ветераны: Николай Никифорович Мишенькин, Александр Петрович Ширенин, Валентин Михайлович Чембулаткин, которые были награждены ценными подарками.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/15.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\t\t\r\n\t\t<img src="/upload/image/arts/1/14.jpg">\r\n\t</div>\r\n</div>\r\n<p>9 мая курсанты и слушатели Рязанского филиала в составе сводной коробки УМВД России по Рязанской области приняли участие в торжественном шествии по улицам г. Рязани, посвященном 70-й годовщине Победы в Великой Отечественной войне 1941-1945 гг., в составе парадных расчётов Рязанского гарнизона. Всем участникам парада начальником Рязанского гарнизона была вручена медаль Министерства обороны Российской Федерации «За участие в военном параде в ознаменование 70-летия Победы в Великой Отечественной войне 1941-1945 гг.».</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/16.jpg">\r\n\t</div>\r\n</div>\r\n<p>4 сентября 2015 года личный состав филиала принял участие в Параде флагов регионов, городов и социально ответственных компаний России. Рязань приняла эстафету Парада после Олимпийского Сочи в рамках культурно-патриотического проекта «Арктика-2015», посвящённого 70-летию Победы в Великой Отечественной войне 1941-1945 годов. Официальная демонстрация трех флагов размерами 23х56 метров состоялась на ЦСК, чести разворачивать и нести один из них были удостоены курсанты филиала.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/1_flagi.jpg">\r\n\t</div>\r\n</div>\r\n<p>Корреспонденты газеты Министерства внутренних дел Российской Федерации «Щит и Меч», по заданию редакции посетив нашу образовательную организацию в сентябре 2015 года, осветили в своем издании положительный опыт подготовки переменного состава.</p>\r\n<p>Курсанты Рязанского филиала активно принимают участие в различных мероприятиях и конкурсах Московского университета МВД России имени В.Я. Кикотя. 28 сентября 2015 года состоялась церемония награждения победителей ежегодного литературного конкурса Московского университета МВД России имени В.Я. Кикотя «Доброе слово». Дипломы I степени курсантам Рязанского филиала вручали заместитель начальника университета генерал-майор полиции К.К. Гасанов и врио ректора Литературного института им. А.М. Горького, писатель, филолог А.Н. Варламов.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/2_Dobroe_slovo.jpg">\r\n\t</div>\r\n</div>\r\n<p>Спортивная жизнь не остается в стороне, а является одной из значимых при подготовке курсантов. В октябре курсант 1 курса Иван Куляев завоевал II место на Кубке Мира-2015 по роллерному полиатлону.</p>\r\n<p>Особенным днем для филиала стало 11 марта 2016 года, когда состоялось подписание соглашения о сотрудничестве с Рязанской епархией Русской Православной Церкви. Подписанное митрополитом Рязанским и Михайловским Марком и начальником филиала полковником полиции Г.В. Ищуком соглашение официально закрепило давно сложившееся сотрудничество: священники из епархиального отдела по взаимодействию с правоохранительными органами духовно окормляют преподавателей и учащихся в течение нескольких лет, регулярно проводятся беседы по основам православной культуры. Воспитание будущих сотрудников полиции в духе патриотизма, формирование личности с высокими моральными принципами наряду с профессиональной подготовкой – одна из важнейших задач образовательного учреждения.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/3_Eparkhiya.jpg">\r\n\t</div>\r\n</div>\r\n<p>С 8 по 14 июня 2016 года в Рязани проходил XI фестиваль музыкального творчества МВД России «Щит и Лира». Филиалу было оказано высокое доверие стать одним из организаторов фестиваля. На время его проведения всем гостям нашего города был оказан теплый прием: на территории филиала организовано размещение и питание более чем 320 участников из 48 территориальных управлений и подразделений МВД и 12 высших учебных заведений Министерства. Сотрудники и курсанты филиала не только обеспечивали четкую и слаженную работу фестиваля, в том числе и техническую сторону его проведения, но и принимали в нем непосредственное участие, выступая в различных номинациях. Лауреатом номинации «Родился я с песнями» стал сотрудник филиала В.Г. Ильичев.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/4.jpg">\r\n\t</div>\r\n</div>\r\n<p>Первый конкурсный день прошел во Дворце молодежи г. Рязани. Около 16 часов длилось прослушивание всех участников фестиваля. Торжественная церемония открытия XI Всероссийского фестиваля музыкального творчества МВД России «Щит и Лира» состоялась в Рязанской областной филармонии. С приветственным словом к жителям Рязани, гостям и участникам фестиваля обратились Губернатор Рязанской области О.И. Ковалев и начальник Департамента государственной службы и кадров МВД России генерал-лейтенант внутренней службы В.Л. Кубышко. Грандиозный концерт не оставил в зале равнодушных лиц: перед зрителями выступил Центральный концертный оркестр полиции России под управлением заслуженного артиста России Феликса Арановского с участием звезд Российской эстрады и конкурсантов.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/5_003.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/55.jpg">\r\n\t</div>\r\n</div>\r\n<p>09 июня 2016 года филиал впервые посетил начальник Департамента государственной службы и кадров МВД России генерал-лейтенант внутренней службы В.Л. Кубышко. Во время своего визита он ознакомился с материальной базой вуза: учебными аудиториями, полигонным комплексом, тиром, спортивным залом и полосой препятствий, где проходят профессиональную подготовку будущие стражи правопорядка. С большим вниманием глава Департамента отнесся и к вопросам организации быта курсантов и слушателей, побывав в общежитии учебного заведения.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/6.jpg">\r\n\t</div>\r\n</div>\r\n<p>11 июня 2016 года личный состав филиала принял участие в концерте «Родился я с песнями. МВД России в гостях у Сергея Есенина», проходившем в рамках фестиваля музыкального творчества МВД России «Щит и Лира» в с. Константиново. Концерт стал кульминацией в конкурсной номинации, посвященной творчеству великого русского поэта.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/7.jpg">\r\n\t</div>\r\n</div>\r\n<p>12 июня 2016 года на площади Победы города Рязани состоялся гала-концерт XI Всероссийского фестиваля музыкального творчества МВД России «Щит и лира», победителей которого наградили заместитель министра внутренних дел Российской Федерации генерал-полковник полиции Аркадий Гостев, руководство Рязанской области и города Рязани.</p>\r\n<div class="images row">\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/8.jpg">\r\n\t</div>\r\n\t<div class="image col-2">\r\n\t\t<img src="/upload/image/arts/1/9.jpg">\r\n\t</div>\r\n</div>\r\n<p>Сотрудникам и курсантам, оказывавшим помощь в проведении гала-концерта, участие в этом событии принесло как опыт организации мероприятий высокого уровня, так и богатые личные впечатления от общения с известными российскими исполнителями.</p>\r\n<p>Одним из значимых событий не только для филиала, но и для нашего города стало проведение в Рязанском Дворце спорта «Олимпийский» с 24 по 28 января 2017 года лично-командного чемпионата МВД России среди территориальных органов и образовательных организаций системы МВД России по самозащите без оружия. Сотрудники и курсанты нашего вуза принимали участие в соревнованиях и оказывали помощь в их организации и проведении. Участникам из 16 высших учебных заведений МВД был оказан теплый прием в филиале. Во всероссийском турнире сильнейших борцов спортсмены нашего вуза завоевали яркие победы и золотые медали в копилку Московского университета МВД России имени В.Я. Кикотя, занявшего в общем зачете 1 место среди учебных заведений МВД России.</p>\r\n<div class="images row">\r\n\t<div class="image col-3">\r\n\t\t<img src="/upload/image/arts/1/small-10.jpg">\r\n\t</div>\r\n\t<div class="image col-3">\r\n\t\t<img src="/upload/image/arts/1/small-11.jpg">\r\n\t</div>\r\n\t<div class="image col-3">\r\n\t\t<img src="/upload/image/arts/1/small-12.jpg">\r\n\t</div>\r\n</div>\r\n<p>В ноябре 2015 года была организована лига интеллектуальных игр филиала. Свои знания и эрудицию в сентябре 2017 года курсанты продемонстрировали на Международном турнире по интеллектуальном играм, посвященном 300-летию российской полиции, состоявшемся на базе Нижегородской академии МВД России. По итогам интеллектуального марафона рязанцы заняли общекомандное первое место, и были награждены кубком победителя, медалями и почетными грамотами.</p>\r\n<p>С сентября 2017 года по настоящее время Рязанским филиалом Московского университета МВД России имени В.Я. Кикотя руководит полковник полиции Андрей Валерьевич Доронин, ранее замещавший должность заместителя начальника филиала (по работе с личным составом).</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/IMG_73881.jpg">\r\n\t</div>\r\n</div>\r\n<p>В 2017 году в филиале произошли изменения организационно-штатного расписания. Ряд подразделений были преобразованы и укомлектованы новыми кадрами. Кафедра уголовного процесса и криминалистики была разделена на два самостоятельных подразделения: кафедру уголовного процесса и кафедру криминалистики. Кафедра тактико-специальной, огневой и физической подготовки была разделена на кафедру специальной тактики и огневой подготовки и кафедру физической подготовки. Создан факультет профессиональной подготовки и факультет заочного обучения, переподготовки и повышения квалификации. Отделение информационно-технического обеспечения учебного процесса преобразовано в отдел. В отделе по работе с личным составом создана инспекция по личному составу.</p>\r\n<p>В январе 2018 года на должность заместителя начальника филиала (по учебной и научной работе) назначен подполковник полиции Дмитрий Александрович Симоненко. В феврале 2018 года на должность заместителя начальника филиала (по работе с личным составом) назначен подполковник полиции Сергей Александрович Трушин.</p>\r\n<p>Жизнь филиала не стоит на месте, череда событий, сменяющих друг друга, мероприятий, конкурсов, соревнований, концертов, – все это делает подготовку сотрудников полиции всесторонней, разноплановой и всеохватывающей.</p>\r\n<p>Сегодня Рязанский филиал Московского университета МВД России имени В.Я. Кикотя прочно занял свое место в числе основных правоохранительных образовательных организаций Российской Федерации. За 20 лет работы филиал не только прочно встал на мощный фундамент, он продолжает совершенствовать и развивать учебно-материальную базу, наращивать научный потенциал, развивать различные формы и методы воспитательной работы.</p>\r\n<div class="images row">\r\n\t<div class="image col-1">\r\n\t\t<img src="/upload/image/arts/1/small-13.jpg">\r\n\t</div>\r\n</div>	\N	\N	\N	t	\N
2	Общая информация	\N	\N	\N	\N	<p><strong>Полное наименование:</strong></p>\r\n<p>Рязанский филиал федерального государственного казённого образовательного учреждения высшего образования &laquo;Московский университет Министерства внутренних дел Российской Федерации имени В.Я. Кикотя&raquo;.</p>\r\n<p><strong>Сокращенные наименования:</strong> Рязанский филиал Московского университета МВД России имени В. Я. Кикотя, Рязанский филиал МосУ МВД России имени В. Я. Кикотя<strong>.</strong></p>\r\n<p><strong>Полное наименование на английском языке:</strong></p>\r\n<p>Ryazan Branch of the Federal State Public Educational Establishment of Higher Education &laquo;Moscow University of the Ministry of Internal Affairs of the Russia Federation named after V.Y. Kikot&raquo;.</p>\r\n<p><strong>Сокращенное наименование на английском языке:</strong></p>\r\n<p>Ryazan Branch of the Kikot Moscow University of the Ministry of Internal Affairs of Russia.</p>\r\n<p><strong>Почтовый адрес:</strong> 1-я Красная, ул., д.18, г. Рязань, 390043</p>\r\n<p><strong>Электронный адрес:</strong> (e-mail): <strong><a href="mailto:rfmu@mvd.gov.ru">rfmu@mvd.gov.ru</a></strong></p>\r\n\r\n<p><strong>Режим служебного времени:</strong></p>\r\n<p>Понедельник четверг с 8 час. 15 мин. до 17 час. 15 мин.</p>\r\n<p>Пятница с 8 час. 15 мин. до 16 час. 00 мин.</p>\r\n<p>Перерыв для отдыха и питания 45 минут с 13 час. 00 мин. до 13 час. 45 мин.</p>\r\n\r\n<p><strong>Телефоны для справок: </strong></p>\r\n\r\n<p>(4912) 33-08-02 приёмная,</p>\r\n<p>(4912) 77-87-40 (отделение делопроизводства и режима),</p>\r\n<p>(4912) 21-42-95 (дежурная часть).</p>\r\n<p>Факс: (4912) 38-28-29 (отделение делопроизводства и режима), (4912) 38-28-39 (дежурная часть)</p>\r\n<p><strong>Лица, к полномочиям которых отнесено обеспечение рассмотрения обращений граждан:</strong></p>\r\n<p>Начальник филиала</p>\r\n<p>полковник полиции</p>\r\n<p><em>Доронин Андрей Валерьевич</em></p>\r\n<p><em>телефон (4912) 33-08-02 (приёмная)</em></p>\r\n<p>Заместитель начальника филиала</p>\r\n<p>(по учебной и научной работе)</p>\r\n<p>полковник полиции</p>\r\n<p><em>Симоненко Дмитрий Александрович</em></p>\r\n<p><em>телефон (4912) 37-00-75</em></p>\r\n<p>Заместитель начальника филиала</p>\r\n<p>(по работе с личным составом)</p>\r\n<p>подполковник полиции</p>\r\n<p><em>Трушин Сергей Александрович</em></p>\r\n<p><em>телефон (4912) 77-87-55</em></p>\r\n<p>Заместитель начальника филиала</p>\r\n<p>(по организации службы)</p>\r\n<p>полковник полиции</p>\r\n<p><em>Прошкин Александр Владимирович</em></p>\r\n<p><em>телефон (4912) 77-87-25</em></p>\r\n\r\n<p><strong>Лица, к полномочиям которых отнесена организация приема граждан:</strong></p>\r\n\r\n<p>Начальник отделения делопроизводства и режима</p>\r\n<p>майор полиции</p>\r\n<p><em>Фомина Анна Борисовна</em></p>\r\n<p><em>телефон: (4912) 77-87-40</em></p>\r\n\r\n<p>Заместитель начальника отделения</p>\r\n<p>делопроизводства и режима (по режиму)</p>\r\n<p>майор полиции</p>\r\n<p><em>Никушов Сергей Сергеевич</em></p>\r\n<p><em>телефон: (4912) 77-87-40</em></p>\r\n	\N	\N	\N	t	general_information
3	Нормативные правовые акты, регулирующие вопросы рассмотрения обращений граждан\r\n	\N	\N	\N	\N	<ol>\r\n<li>Конституция Российской Федерации.</li>\r\n<li>Федеральный конституционный закон от 26 февраля 1997 г. № 1-ФКЗ &laquo;Об Уполномоченном по правам человека в Российской Федерации&raquo;.</li>\r\n<li>Кодекс Российской Федерации об административных правонарушениях.</li>\r\n<li>Федеральный закон от 08 мая 1994 г. № 3-ФЗ &laquo;О статусе члена Совета Федерации и статусе депутата Государственной Думы Федерального Собрания Российской Федерации&raquo;.</li>\r\n<li>Федеральный закон от 02 мая 2006 г. № 59-ФЗ &laquo;О порядке рассмотрения обращений граждан Российской Федерации&raquo;.</li>\r\n<li>Федеральный закон от 27 июля 2006 г. № 149-ФЗ &laquo;Об информации, информационных технологиях и о защите информации&raquo;.</li>\r\n<li>Федеральный закон от 27 июля 2006 г. № 152-ФЗ &laquo;О персональных данных&raquo;.</li>\r\n<li>Федеральный закон от 9 февраля 2009 г. № 8-ФЗ &laquo;Об обеспечении доступа к информации о деятельности государственных органов и органов местного самоуправления&raquo;.</li>\r\n<li>Федеральный закон от 27 июля 2010 г. № 210-ФЗ &laquo;Об организации предоставления государственных и муниципальных услуг&raquo;.</li>\r\n<li>Федеральный закон от 7 февраля 2011 г. № 3-ФЗ &laquo;О полиции&raquo;.</li>\r\n<li>Закон Российской Федерации от 27 декабря 1991 г. № 2124-1 &laquo;О средствах массовой информации&raquo;.</li>\r\n<li>Указ Президента Российской Федерации от 6 марта 1997 г. № 188 &laquo;Об утверждении Перечня сведений конфиденциального характера&raquo;.</li>\r\n<li>Указ Президента Российской Федерации от 1 марта 2011 г. № 248 &laquo;Вопросы Министерства внутренних дел Российской Федерации&raquo;.</li>\r\n<li>Указ Президента Российской Федерации от 23 мая 2011 г. № 668 &laquo;Об общественных советах при Министерстве внутренних дел Российской Федерации и его территориальных органах&raquo;.</li>\r\n<li>Постановление Правительства Российской Федерации от 01 июня 2004 г. № 260 &laquo;О Регламенте Правительства Российской Федерации и положении об Аппарате Правительства Российской Федерации&raquo;.</li>\r\n<li>Постановление Правительства Российской Федерации от 19 января 2005 г. № 30 &laquo;О Типовом регламенте взаимодействия федеральных органов исполнительной власти&raquo;.</li>\r\n<li>Постановление Правительства Российской Федерации от 28 июля 2005 г. №&nbsp;452 &laquo;О Типовом регламенте внутренней организации федеральных органов исполнительной власти&raquo;.</li>\r\n<li>Постановление Правительства Российской Федерации от 16 мая 2011 г. №&nbsp;373 &laquo;О разработке и утверждении административных регламентов исполнения государственных функций и административных регламентов предоставления государственных услуг&raquo;.</li>\r\n<li>Приказ МВД России от 28 апреля 2017 г. № 234 &laquo;Об утверждении Положения о Департаменте делопроизводства и работы с обращениями граждан и организаций Министерства внутренних дел Российской Федерации&raquo;.</li>\r\n<li>Приказ МВД России от 12 сентября 2013 г.№ 707 &laquo;Об утверждении инструкции об организации рассмотрения обращений граждан в системе Министерства внутренних дел Российской Федерации&raquo;.</li>\r\n<li>Приказ Рязанского филиала Московского университета МВД России имени В.Я. Кикотя от 21 января 2016 г. № 9 &laquo;Об организации приёма граждан в Рязанском филиале Московского университета МВД России имени В.Я.&nbsp;Кикотя&raquo;.</li>\r\n<li>Иные нормативные правовые акты Российской Федерации, регулирующие правоотношения, возникающие в связи с обращением гражданина в государственные органы и органы местного самоуправления.</li>\r\n</ol>	\N	\N	\N	t	documents
4	Порядок и сроки рассмотрения обращений 	\N	\N	\N	\N	<ol>\r\n<li>Письменное обращение в обязательном порядке должно содержать:</li>\r\n</ol>\r\n<p>а) наименование филиала или фамилию, имя, отчество (последнее &ndash; при наличии) должностного лица филиала, или его должность;</p>\r\n<p>б) фамилию, имя, отчество (последнее - при наличии) гражданина.</p>\r\n<p>в)&nbsp;почтовый адрес для направления ответа или уведомления о переадресации обращения;</p>\r\n<p>г) личную подпись и дату.</p>\r\n<ol start="2">\r\n<li>В случае необходимости в подтверждение своих доводов гражданин прилагает к письменному обращению документы и материалы либо их копии.</li>\r\n<li>Интернет-обращение в обязательном порядке должно содержать:</li>\r\n</ol>\r\n<p>а) фамилию, имя, отчество (последнее - при наличии) гражданина;</p>\r\n<p>б) адрес электронной почты, если ответ или уведомление должны быть направлены в форме электронного документа, или почтовый адрес, если ответ или уведомление должны быть направлены в письменной форме.</p>\r\n<ol start="4">\r\n<li>К интернет-обращению гражданин вправе приложить необходимые документы и материалы или их копии в электронной форме либо направить указанные документы и материалы или их копии в письменной форме.</li>\r\n<li>В письменном обращении и интернет-обращении следует изложить суть обращения, просьбы, причины несогласия с обжалуемым решением, обстоятельства, на основании которых гражданин считает, что нарушены его права, свободы и законные интересы, созданы препятствия в их реализации либо незаконно возложена какая-либо обязанность, а также иные сведения, имеющие значение для рассмотрения обращения.</li>\r\n<li>Отсутствие сведений, перечисленных в пунктах 1-5, за исключением отсутствия в письменном обращении, а также в интернет-обращении фамилии гражданина или почтового либо электронного адреса для направления ответа, не является основанием для оставления обращения без ответа.</li>\r\n<li>К рассмотрению принимаются обращения:</li>\r\n</ol>\r\n<p>7.1. Направленные посредством:</p>\r\n<p>а)&nbsp;операторов почтовой связи с доставкой ими письменной корреспонденции в здание филиала;</p>\r\n<p>б) официальных сайтов;</p>\r\n<p>в) факсимильной связи;</p>\r\n<p>г) федеральной фельдъегерской связи и специальной связи;</p>\r\n<p>д) комендантского отделения филиала;</p>\r\n<p>е)&nbsp;почтового ящика, установленного в помещении контрольно-пропускного пункта № 1 филиала.</p>\r\n<p>7.2. Полученные в ходе личного приема.</p>\r\n<ol start="8">\r\n<li>Все обращения, поступившие в филиал в порядке, установленном пунктом 7 подлежать обязательной регистрации в срок, не превышающий трех дней со дня их поступления.</li>\r\n<li>Сроки рассмотрения обращений исчисляются в календарных днях.</li>\r\n<li>Срок рассмотрения обращения, поданного в ходе личного прием гражданина, исчисляется с даты приема.</li>\r\n<li>Обращения, поступившие в филиал в соответствии с его компетенцией, рассматриваются в течение тридцати дней со дня их регистрации. Если срок окончания рассмотрения обращения приходится на выходной или нерабочий праздничный день, то обращение должно быть рассмотрено в предшествующий ему рабочий день. Указанный срок исчисляется с даты регистрации обращения в отделении делопроизводства и режима филиала до даты подписания ответа гражданину.</li>\r\n<li>В исключительных случаях, а также в случае направления запроса, предусмотренного частью 2 статьи 10 Федерального закона, срок рассмотрения обращения может быть продлен не более чем на тридцать дней с одновременным письменным уведомлением об этом гражданина.</li>\r\n<li>Ответ на обращение не дается, если обращение признано уполномоченным должностным лицом:</li>\r\n</ol>\r\n<p>а) анонимным;</p>\r\n<p>б)&nbsp;безосновательным и переписка по вопросам, поставленным в обращении, прекращена.</p>\r\n<ol start="14">\r\n<li>Ответ на обращение по существу поставленных вопросов не дается (о чем в течение семи дней со дня регистрации обращения письменно уведомляется гражданин, если его фамилия и почтовый адрес поддаются чтению):</li>\r\n</ol>\r\n<p>а) если обращение признано некорректным по содержанию, изложению или форме. В случае признания обращения некорректным по содержанию гражданин предупреждается о недопустимости злоупотребления правом на обращение;</p>\r\n<p>б) если обращение содержит вопросы, решение которых не входит в компетенцию филиала.</p>\r\n<p>в) если в обращении обжалуется судебное решение;</p>\r\n<p>г) если невозможно подготовить ответ без разглашения сведений, составляющих государственную или иную охраняемую законом тайну.</p>\r\n<ol start="15">\r\n<li>Если причины, по которым ответ по существу поставленных в обращении вопросов не мог быть направлен, в последующем были устранены, гражданин вправе вновь направить обращение в филиал.</li>\r\n</ol>	\N	\N	\N	t	procedure_and_terms
5	Бланк заявления	\N	\N	\N	\N	<img src="/upload/image/arts/5/4.png" width="100%">	\N	\N	\N	t	application_form
7	Организация личного приема граждан	\N	\N	\N	\N	<p>Приём граждан руководством Рязанского филиала Московского университета МВД России имени В.Я. Кикотя (далее &ndash; Филиал) осуществляется в соответствии с графиком, который ежемесячно утверждается начальником Филиала или лицом, его замещающим.</p>\r\n<p>Приём осуществляется должностными лицами по вопросам, относящимся к их компетенции. В случае отсутствия должностных лиц, назначенных для приёма, в связи с обстоятельствами, имеющими исключительный характер, гражданину предлагается замена компетентным должностным лицом либо время приёма переносится, но не более чем на три последующих рабочих дня без изменения графика приёма (за исключением случаев командировки, болезни и отпуска должностных лиц, назначенных для приёма). Должностные лица, осуществляющие приём, для обеспечения квалифицированного решения поставленных посетителем вопросов могут привлекать к их рассмотрению сотрудников (работников) соответствующих подразделений.</p>\r\n<p>При личном приёме гражданин предъявляет документ, удостоверяющий личность. При отсутствии документа, удостоверяющего личность, допускается внесение в учётные формы данных о посетителе с его слов, о чем делается соответствующая запись.</p>\r\n<p>Граждане принимаются в порядке очерёдности. Лица, имеющие льготы в соответствии с действующим законодательством, а также беременные женщины и граждане с малолетними детьми принимаются вне очереди. Иногородние посетители принимаются в день обращения. Допускается осуществление приёма граждан по предварительной записи (телефоны: 8 (4912) 33-08-02 или 8 (4912) 77-87-40). При записи на приём (лично или по телефону) гражданин сообщает фамилию, имя, отчество, адрес места жительства, краткое содержание просьбы. Граждане, прибывшие на приём без предварительной записи, могут быть приняты в день приёма с согласия принимающего должностного лица.</p>\r\n<p>В случае грубого, агрессивного поведения гражданина приём прекращается, о чем делается запись в учётной форме. Граждане с признаками алкогольного, наркотического или иного токсического опьянения на приём не допускаются.</p>\r\n<p>С согласия гражданина при проведении приёма должностными лицами вправе присутствовать члены общественных советов, образованных при МВД России и его территориальных органах. Согласие на присутствие члена общественного совета либо отказ в этом оформляются письменно и заверяются личной подписью гражданина. В карточке личного приёма проставляется отметка о присутствии члена общественного совета.</p>\r\n<p>Если разрешение вопроса, с которым обратился посетитель, не входит в компетенцию Филиала гражданину даётся разъяснение, куда и в каком порядке ему следует обратиться.</p>\r\n<p>Если изложенные в устном обращении факты и обстоятельства являются очевидными и не требуют дополнительной проверки, ответ на обращение с согласия гражданина может быть дан устно в ходе личного приёма. В этом случае должностное лицо, осуществляющее приём, в пределах своей компетенции вправе удовлетворить просьбу, сообщив посетителю порядок и срок исполнения принятого решения, или отказать в удовлетворении просьбы, разъяснив мотивы отказа и порядок обжалования принятого решения.</p>\r\n<p>В остальных случаях гражданину предлагается оставить письменное обращение, которое подлежит регистрации и рассмотрению порядке, установленном Инструкцией об организации рассмотрения обращений граждан в системе Министерства внутренних дел Российской Федерации, утверждённой приказом МВД России от 12.09.2013 № 707.</p>\r\n<p>Если посетитель ввиду ограниченных способностей не может самостоятельно в письменной форме изложить суть обращения, ему оказывается помощь в написании.</p>\r\n<p>В интересах защиты прав гражданина и сотрудников при информировании о порядке рассмотрения обращений и при личном приёме граждан используются технические средства аудио- и (или) видеофиксации.</p>	\N	\N	\N	t	organization_reception
6	Порядок обжалования действий (бездействия) и решений должностных лиц Рязанского филиала Московского университета МВД России имени В.Я. Кикотя, осуществляемых и принимаемых в ходе рассмотрения обращений\r\n	\N	\N	\N	\N	<ol>\r\n<li>Начальник Рязанского филиала Московского университета МВД России имени В.Я.&nbsp;Кикотя осуществляет прием граждан по вопросам обжалования действий (бездействия) его заместителей, а также руководителей подразделений филиала;</li>\r\n<li>Заместители начальника филиала осуществляют прием по обжалованию действий (бездействия) должностных лиц подразделений филиала.</li>\r\n<li>Допускается прием по предварительной записи. Отсутствие предварительной записи не является основанием для отказа в приеме.</li>\r\n<li>Предварительная запись осуществляется начальником отделения делопроизводства и режима при личном обращении гражданина или по телефону, а также путем направления обращения. В ходе предварительной записи уточняются мотивы обращения гражданина и содержание вопроса.</li>\r\n<li>Жалобы на решения, принятые уполномоченным должностным лицом подразделения филиала, подаются начальнику филиала.</li>\r\n<li>Жалобы на решения, принятые начальником филиала, подаются в Московский университет МВД России имени В.Я.&nbsp;Кикотя.</li>\r\n</ol>	\N	\N	\N	t	procedure_for_appealing
9	Контактная информация комиссии, территориальных органов и горячих линий	\N	\N	\N	\N	<p><strong>Телефоны приёмной комиссии</strong></p>\n\n<p><strong>Прямой телефон приемной комиссии: </strong>(4912) 77-87-49<br />\n<br />\n<strong>Приемная комиссия Рязанского филиала Московского университета МВД РФ имени В.Я. Кикотя:&nbsp;</strong><br />\nответственный секретарь приемной подкомиссии &ndash; тел.: (4912) 38-28-45;&nbsp;<br />\nотделение кадров &ndash; тел.: (4912) 38-28-49;&nbsp;<br />\nучебный отдел &ndash; тел.: (4912) 38-28-45.<br />\n<br />\n<strong>Телефон горячей линии&nbsp;для обращения граждан по вопросам работы приемной комиссии в период организации и проведения вступительных испытаний:&nbsp;</strong>(4912) 77-87-67<strong>&nbsp;<br />\n&nbsp;&nbsp;<br />\nДГСК МВД России</strong>&nbsp;<br />\n125009, г. Москва, Газетный переулок, д.6&nbsp;<br />\nтел.: (495) 667-51-86&nbsp;<br />\n<br />\n<strong>ГУСБ МВД России:</strong>&nbsp;<br />\n115054, г. Москва, ул. Б. Пионерская, д.6/8&nbsp;<br />\nтел.: (495) 667-74-47&nbsp;<br />\n<br />\n<strong>УМВД России по Рязанской области:</strong>&nbsp;<br />\n390000, г. Рязань, ул. Введенская, д. 106&nbsp;<br />\nтел.: (4912) 21-63-07</p>\n\n<p><strong>Почтовый адрес МВД России для направления обращений в письменном виде и корреспонденции:</strong></p>\n\n<p>119991, г. Москва, ул. Житная, 16</p>\n\n<p>http://мвд.рф</p>\n\n<p><strong>Официальный сайт Рязанского филиала Московского университета МВД РФ имени В.Я. Кикотя: </strong></p>\n\n<p>http://рф.мосу.мвд.рф</p>\n\n<p><strong>Электронная почта Рязанского филиала Московского университета МВД РФ имени В.Я. Кикотя: </strong></p>\n\n<p>e-mail: rfmu@mvd.gov.ru</p>\n\n<p><strong>Проезд</strong></p>\n\n<p>маршрутное такси № 80, автобус № 21, 24 - до ост. <strong>&laquo;пос. Ворошиловка&raquo;</strong>; троллейбусы №№ 1,8,9,10,16 - до ост. <strong>&laquo;Университет МВД России&raquo;</strong>; троллейбус № 17 до ост. <strong>&laquo;Автовокзал&raquo;</strong>; маршрутный автобус № 4 - до ост. <strong>&laquo;Кинокопировальная фабрика&raquo;</strong></p>\n\n<p><strong>Адреса подачи заявлений для поступления</strong></p>\n\n<table align="center" border="1" cellpadding="0" cellspacing="0">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td rowspan="2" style="width:40px">\n\t\t\t<p>№</p>\n\n\t\t\t<p>п/п</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:279px">\n\t\t\t<p>&nbsp;</p>\n\n\t\t\t<p>Комплектующий орган</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:160px">\n\t\t\t<p>Ф.И.О. ответственного лица</p>\n\t\t\t</td>\n\t\t\t<td colspan="2" style="width:160px">\n\t\t\t<p>Контакты</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:67px">\n\t\t\t<p>код</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>телефон</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:40px">\n\t\t\t<p>1.</p>\n\t\t\t</td>\n\t\t\t<td style="width:279px">\n\t\t\t<p>УМВД России по Владимирской области</p>\n\t\t\t</td>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Лебедева Светлана Александровна</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>&nbsp;8-4922</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>37-42-66</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:40px">\n\t\t\t<p>2.</p>\n\t\t\t</td>\n\t\t\t<td style="width:279px">\n\t\t\t<p>УМВД России по Калужской области</p>\n\t\t\t</td>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Афонина Ольга Александровна</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>&nbsp;8-4842</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>&nbsp;50-25-79</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:40px">\n\t\t\t<p>3.</p>\n\t\t\t</td>\n\t\t\t<td style="width:279px">\n\t\t\t<p>УМВД России по Костромской области</p>\n\t\t\t</td>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Жирихов&nbsp;Иван Владимирович</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>&nbsp;8-4942</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>&nbsp;39-76-79</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:40px">\n\t\t\t<p>4.</p>\n\t\t\t</td>\n\t\t\t<td style="width:279px">\n\t\t\t<p>УМВД России по Рязанской области</p>\n\t\t\t</td>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Зайцев Руслан Сергеевич</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>&nbsp;8-4912</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>&nbsp;39-03-99</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:40px">\n\t\t\t<p>5.</p>\n\t\t\t</td>\n\t\t\t<td style="width:279px">\n\t\t\t<p>УМВД России по Тамбовской области</p>\n\t\t\t</td>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Мурызева Людмила Алексеевна</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>8-4752</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>79-92-17</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td rowspan="2" style="width:40px">\n\t\t\t<p>&nbsp;6.</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:279px">\n\t\t\t<p>&nbsp;УМВД России по Тульской области</p>\n\t\t\t</td>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Севрюгина Марина Викторовна</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>&nbsp;8-4872</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>&nbsp;32-34-06</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Жеребцова Ольга Сергеевна</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>&nbsp;8-4872</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>&nbsp;32-22-91</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:40px">\n\t\t\t<p>7.</p>\n\t\t\t</td>\n\t\t\t<td style="width:279px">\n\t\t\t<p>Управление на транспорте МВД России по ЦФО</p>\n\t\t\t</td>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Спиридонов Павел Анатольевич</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>&nbsp;8-4912</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>&nbsp;39-37-94</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:40px">\n\t\t\t<p>8.</p>\n\t\t\t</td>\n\t\t\t<td style="width:279px">\n\t\t\t<p>УМВД России по Ярославской области</p>\n\t\t\t</td>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Гордеева Екатерина Сергеевна</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>8-4852</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>79-51-92</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:40px">\n\t\t\t<p>9.</p>\n\t\t\t</td>\n\t\t\t<td style="width:279px">\n\t\t\t<p>Росгвардия</p>\n\t\t\t</td>\n\t\t\t<td style="width:160px">\n\t\t\t<p>Сартаков Владимир Сергеевич</p>\n\t\t\t</td>\n\t\t\t<td style="width:67px">\n\t\t\t<p>8-4912</p>\n\t\t\t</td>\n\t\t\t<td style="width:92px">\n\t\t\t<p>44-85-32</p>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n<p><strong>Информация для абитуриентов, проживающих в городе Рязани и Рязанской области</strong></p>\n\n<p>УМВД России по Рязанской области осуществляет набор в образовательные заведения МВД России на очную форму обучения. По вопросам оформления на учебу обращаться в Управление по работе с личным составом УМВД России по Рязанской области по адресу:</p>\n\n<p><strong><u>г. Рязань, ул. Мервинская д. 10 &laquo;А&raquo; каб. № 29 тел.: (4912) 39-03-99 &ndash; Зайцев Руслан Сергеевич.</u></strong></p>\n\n<p>По вопросам поступления в образовательные заведения МВД России и оформления необходимых документов жители г. Рязани и Рязанской области также могут обратиться в подразделения по работе с личным составом территориальных органов внутренних дел МВД России г. Рязани и Рязанской области:</p>\n\n<table align="center" border="1" cellpadding="0" cellspacing="0" style="width:925px">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p><strong>Место проживания заявителей</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p><strong>Территориальный орган внутренних дел</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p><strong>Адрес обращения</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p><strong>ФИО ответст. лица</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p><strong>Рабочий телефон</strong></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Советский район</p>\n\n\t\t\t<p>г. Рязань</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>ОМВД России по Советскому району г. Рязани</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Рязань</p>\n\n\t\t\t<p>ул. Есенина, д. 55</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Осин Александр</p>\n\n\t\t\t<p>Владимирович</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(4912) 29-95-06</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Октябрьский район</p>\n\n\t\t\t<p>г. Рязани</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>ОМВД России по Октябрьскому району г. Рязани</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Рязань,</p>\n\n\t\t\t<p>ул. Баженова, д. 3</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Ратников Михаил</p>\n\n\t\t\t<p>&nbsp;Вячеславович</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(4912) 29-95-52</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Московский район</p>\n\n\t\t\t<p>г. Рязани</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>ОМВД России по Московскому району г. Рязани</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Рязань,</p>\n\n\t\t\t<p>ул. Энгельса, д. 33/9</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Щукин Виктор</p>\n\n\t\t\t<p>Васильевич</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(4912) 33-30-02</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Железнодорожный район г. Рязани</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>ОМВД России по Железнодорожному району г. Рязани</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Рязань,</p>\n\n\t\t\t<p>ул. Строителей, д. 6</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Калугин Владимир</p>\n\n\t\t\t<p>&nbsp;Владимирович</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(4912) 76-73-52</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Рязанский район</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>отдел МВД России</p>\n\n\t\t\t<p>по Рязанскому району</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Рязань</p>\n\n\t\t\t<p>ул. 2-я Прудная, д.10</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Чикалкин Денис</p>\n\n\t\t\t<p>Павлович</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(4912) 29-75-18, 28-90-49</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Касимовский район</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>межмуниципальный отдел МВД России &laquo;Касимовский&raquo;</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Касимов</p>\n\n\t\t\t<p>пер. Ленина, д. 7-в</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Костин Юрий Викторович</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(49131) 2-23-83</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Клепиковский район</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>отдел МВД России по</p>\n\n\t\t\t<p>Клепиковскому району</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Спас-Клепики</p>\n\n\t\t\t<p>ул. Есенина, д. 9</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Самойленко Ольга</p>\n\n\t\t\t<p>Анатольевна</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(49142) 2-65-31</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Кораблинский район</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:189px">\n\t\t\t<p>межмуниципальный отдел МВД России &laquo;Кораблинский&raquo;</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:262px">\n\t\t\t<p>г. Кораблино</p>\n\n\t\t\t<p>ул. Маркса, д. 3 стр.1</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:187px">\n\t\t\t<p>Хватов Александр</p>\n\n\t\t\t<p>Иванович</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:146px">\n\t\t\t<p>(49143) 5-09-97</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Старожиловский</p>\n\n\t\t\t<p>район</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Михайловский район</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>межмуниципальный отдел МВД России &laquo;Михайловский&raquo;</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Михайлов</p>\n\n\t\t\t<p>пл. Победы, д. 5 &laquo;А&raquo;</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Чистюхин Илья</p>\n\n\t\t\t<p>Владимирович</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(49130) 2-19-38</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Пронский район</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>отдел МВД России по</p>\n\n\t\t\t<p>Пронскому району</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Новомичуринск ул. Волкова, д. 18</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Ренц Инна Олеговна</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(49141) 4-23-68, 2-30-44</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Рыбновский район</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>отдел МВД России</p>\n\n\t\t\t<p>по Рыбновскому району</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Рыбное</p>\n\n\t\t\t<p>пл. Ленина, д. 26</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Фролов Сергей</p>\n\n\t\t\t<p>Валерьевич</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(49137) 5-07-16</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Ряжский район</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:189px">\n\t\t\t<p>межмуниципальный отдел МВД России &laquo;Ряжский&raquo;</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:262px">\n\t\t\t<p>г. Ряжск</p>\n\n\t\t\t<p>ул. Энгельса, д. 4</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:187px">\n\t\t\t<p>Решетников Алексей</p>\n\n\t\t\t<p>Викторович</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:146px">\n\t\t\t<p>(49132) 2-19-00</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Новодеревенский район</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Сараевский район</p>\n\t\t\t</td>\n\t\t\t<td rowspan="3" style="width:189px">\n\t\t\t<p>межмуниципальный отдел МВД России &laquo;Сараевский&raquo;</p>\n\t\t\t</td>\n\t\t\t<td rowspan="3" style="width:262px">\n\t\t\t<p>р.п. Сараи</p>\n\n\t\t\t<p>ул. Ленина, д. 128</p>\n\t\t\t</td>\n\t\t\t<td rowspan="3" style="width:187px">\n\t\t\t<p>Макарычева Елена</p>\n\n\t\t\t<p>Сергеевна</p>\n\t\t\t</td>\n\t\t\t<td rowspan="3" style="width:146px">\n\t\t\t<p>(49148) 3-19-32</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Сапожковский район</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Ухоловский район</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Сасовский район</p>\n\t\t\t</td>\n\t\t\t<td rowspan="4" style="width:189px">\n\t\t\t<p>межмуниципальный отдел МВД России &laquo;Сасовский&raquo;</p>\n\t\t\t</td>\n\t\t\t<td rowspan="4" style="width:262px">\n\t\t\t<p>г. Сасово</p>\n\n\t\t\t<p>ул. Ленина, д. 75</p>\n\t\t\t</td>\n\t\t\t<td rowspan="4" style="width:187px">\n\t\t\t<p>Сергеев Владимир</p>\n\n\t\t\t<p>Сергеевич</p>\n\t\t\t</td>\n\t\t\t<td rowspan="4" style="width:146px">\n\t\t\t<p>(49133) 5-04-88</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Ермишинский район</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Кадомский район</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Пителинский район</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Скопинский район</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:189px">\n\t\t\t<p>межмуниципальный отдел МВД России &laquo;Скопинский&raquo;</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:262px">\n\t\t\t<p>г. Скопин</p>\n\n\t\t\t<p>ул. К.Маркса, д. 89</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:187px">\n\t\t\t<p>Климкина Юлия</p>\n\n\t\t\t<p>Александровна</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:146px">\n\t\t\t<p>(49156) 2-09-08</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Милославский район</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Спасский район</p>\n\t\t\t</td>\n\t\t\t<td style="width:189px">\n\t\t\t<p>отдел МВД России<br />\n\t\t\tпо Спасскому району</p>\n\t\t\t</td>\n\t\t\t<td style="width:262px">\n\t\t\t<p>г. Спасск</p>\n\n\t\t\t<p>ул. Советская, д. 20</p>\n\t\t\t</td>\n\t\t\t<td style="width:187px">\n\t\t\t<p>Мосарыгин Илья</p>\n\n\t\t\t<p>Борисович</p>\n\t\t\t</td>\n\t\t\t<td style="width:146px">\n\t\t\t<p>(49135) 3-39-50</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Шацкий район</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:189px">\n\t\t\t<p>межмуниципальный отдел МВД России &laquo;Шацкий&raquo;</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:262px">\n\t\t\t<p>г. Шацк</p>\n\n\t\t\t<p>ул. Цурюпы, д. 28</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:187px">\n\t\t\t<p>Минакин Сергей</p>\n\n\t\t\t<p>Иванович</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:146px">\n\t\t\t<p>(49147) 2-26-60</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Путятинский район</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Шиловский район</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:189px">\n\t\t\t<p>межмуниципальный отдел МВД России &laquo;Шиловский&raquo;</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:262px">\n\t\t\t<p>г. Шилово</p>\n\n\t\t\t<p>ул. Вокзальная, д. 5</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:187px">\n\t\t\t<p>Рубцов Алексей</p>\n\n\t\t\t<p>Владимирович</p>\n\t\t\t</td>\n\t\t\t<td rowspan="2" style="width:146px">\n\t\t\t<p>(49136) 2-27-18</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:142px">\n\t\t\t<p>Чучковский район</p>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n	\N	\N	\N	t	contacts
10	Минимальное количество баллов ЕГЭ	\N	\N	\N	\N	<p style="text-align: center;"><strong>Минимальное количество баллов единого государственного экзамена по общеобразовательным предметам, необходимое для поступления на обучение по программам бакалавриата и программам специалитета в Рязанский филиал Московского университета МВД России имени В.Я.&nbsp;Кикотя, установленное на 2019 год</strong></p>\n\n<p style="margin-left:35.4pt"><strong>Русский язык &ndash; </strong>36 баллов;</p>\n\n<p style="margin-left:35.4pt"><strong>Обществознание &ndash; </strong>42 балла;</p>\n\n<p style="margin-left:35.4pt"><strong>История &ndash;</strong> 32 балла.</p>	\N	\N	\N	t	ege
12	Ответы на часто задаваемые вопросы	\N	\N	\N	\N	<p><strong>Ответы на часто задаваемые вопросы, связанные с поступлением в Рязанский филиал Московского университета </strong></p>\n\n<p><strong>МВД России имени В.Я.&nbsp;Кикотя</strong></p>\n\n<p><strong>1. Какие документы нужны при поступлении на очную форму и куда нужно обращаться? И что такое &laquo;прямой набор&raquo;?</strong></p>\n\n<p>Для поступления на очную форму обучения в Рязанский филиал Московского университета МВД России имени В.Я.&nbsp;Кикотя Вам необходимо обратиться в отдел кадров органа внутренних дел по месту постоянной регистрации. В территориальном органе внутренних дел в отношении Вас будут проводиться проверочные мероприятия, Вам выдадут направления на медицинское освидетельствование и комплексное психофизиологическое обследование, а также будет оформлено личное дело кандидата на обучение.</p>\n\n<p>При обращении в территориальный орган внутренних дел абитуриентом предоставляются следующие документы:</p>\n\n<p>- заявление о возможном направлении на обучение в образовательную организацию МВД России;</p>\n\n<p>- свидетельство о рождении (копия), паспорт гражданина РФ (копия), свидетельство о постановке на учет в налоговом органе по месту регистрации (копия); страховое свидетельство (копия);</p>\n\n<p>- документ об образовании (копия), для учащихся -&nbsp; ведомость оценок за 10 класс (итоговая) и за первое полугодие 11 класса;</p>\n\n<p>- собственноручно заполненные анкета, автобиография;</p>\n\n<p>- согласие на обработку персональных данных, согласие от себя и близких родственников на проведение проверочных мероприятий;</p>\n\n<p>- характеристика с места учебы (военной службы, последнего места работы);</p>\n\n<p>- иные документы, предусмотренные законодательством и требуемые для поступления на службу в ОВД.</p>\n\n<p>По вопросам направления на обучение в Рязанский филиал МосУ МВД России имени В.Я.&nbsp;Кикотя и оформления необходимых документов Вы можете обратиться в подразделения по работе с личным составом территориальных органов внутренних дел МВД России, контактная информация размещена на сайте Филиала в разделе &laquo;Поступление&raquo;.</p>\n\n<p>&nbsp;</p>\n\n<p>Кандидаты на обучение, поступающие на обучение по прямому набору, предоставляют все необходимые документы непосредственно в Университет (Филиал), не обращаясь в территориальные органы внутренних дел.</p>\n\n<p>При этом кандидаты на обучение, заключают контракт о прохождении службы на срок не менее 5 лет по окончании обучения в любом органе внутренних дел на территории Российской Федерации по указанию МВД России.</p>\n\n<p>Количество приёмных мест по прямому набору по каждой специальности устанавливается ежегодно МВД России.</p>\n\n<p><strong>2. По каким специальностям в Филиале будет осуществляться прием абитуриентов, поступающих в 2019году на очную форму обучения на базе среднего общего образования?</strong></p>\n\n<p>В 2019 году в Рязанском филиале МосУ МВД России имени В.Я.&nbsp;Кикотя будет осуществляться прием на обучение по следующим специальностям:</p>\n\n<p>40.05.01 &ndash; Правовое обеспечение национальной безопасности (высшее образование - специалитет, квалификация &ndash; юрист); срок обучения &ndash; 5 лет по очной форме. Специализация - уголовно-правовая.</p>\n\n<p>40.05.02 &ndash; Правоохранительная деятельность (высшее образование - специалитет, квалификация &ndash; юрист); срок обучения &ndash; 5 лет по очной форме. Специализация &ndash; оперативно-розыскная деятельность.</p>\n\n<p><strong>3.</strong>&nbsp;<strong>Возможно ли поступление на заочную форму обучения после окончания в 2019 году средней общеобразовательной школы?</strong></p>\n\n<p>Обучение по заочной форме возможно лишь для сотрудников органов внутренних дел и военнослужащих (сотрудников) федеральной службы войск национальной гвардии Российской Федерации (при наличии контрольных цифр приёма).</p>\n\n<p><strong>4.</strong>&nbsp;<strong>Можно ли поступить в ваше учебное заведение абитуриенту с ростом 150 см и весом 45 кг? Какие требования к здоровью предъявляются при поступлении?</strong></p>\n\n<p>В соответствии с Федеральным законом Российской Федерации от 30.11.2011 № 342-ФЗ &laquo;О службе в органах внутренних дел Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации&raquo; направление гражданина на обучение связано с поступлением на службу в органы внутренних дел.</p>\n\n<p>Требования к состоянию здоровья граждан, поступающих на службу в органы внутренних дел Российской Федерации в зависимости от должностей и особенностей прохождения службы на отдельных должностях утверждены приказом МВД России от 02.04.2018 г. № 190.</p>\n\n<p>Решение о пригодности Вас к службе в органах внутренних дел принимается военно-врачебной комиссией только после всестороннего комплексного обследования с учетом всех выявленных индивидуальных показателей.</p>\n\n<p>По вопросам прохождения медицинского освидетельствования Вы можете проконсультироваться со специалистами военно-врачебной комиссии по месту жительства.</p>\n\n<p><strong>5.&nbsp; Возможно ли поступление в Филиал после окончания 9 класса?</strong></p>\n\n<p>В соответствии с частью 2 статьи 69 Федерального закона от 29.12.2012 №&nbsp;273-ФЗ &laquo;Об образовании в Российской Федерации&raquo; к освоению программ высшего образования допускаются лица, имеющие среднее общее образование. Рязанский филиал Московского университета МВД России имени В.Я.&nbsp;Кикотя осуществляет обучение по очной форме только по программам высшего образования.</p>\n\n<p><strong>6.&nbsp;Сколько составляет проходной балл для зачисления в Рязанский филиал в 2019 году?</strong></p>\n\n<p>Проходной балл для зачисления в Филиал определяется для каждого вступительного испытания. Результаты всех вступительных испытаний, в том числе проводимых Филиалом самостоятельно и дополнительных испытаний, оцениваются по 100-балльной шкале.</p>\n\n<p>Информация о проходных баллах для зачисления в Рязанский филиал содержится в Правилах приема Московского университета МВД России имени В.Я.&nbsp;Кикотя в 2019 г., утвержденные приказом Московского университета МВД России имени В.Я.&nbsp;Кикотя от 22.01.2019 № 70.</p>\n\n<p>С Правилами приема в Московский университет МВД России имени В.Я.&nbsp;Кикотя в 2019 году можно ознакомиться на сайте Филиала в разделе &laquo;Поступление&raquo;.</p>\n\n<p>&nbsp;<strong>7.&nbsp;Какие предметы нужно будет сдать для поступления?</strong></p>\n\n<p>Сведения о перечне вступительных испытаний по общеобразовательным предметам по каждой специальности; перечне и информации о формах проведения дополнительных вступительных испытаний, программах подготовки к вступительным испытаниям и дополнительным вступительным испытаниям, правилах проведения на соответствующую специальность и (или) направление подготовки; программах вступительных испытаний, проводимых в Филиале, и правилах их проведения, количестве мест доводятся, до кандидатов на обучение через представителей комплектующих органов внутренних дел.</p>\n\n<p>С программами вступительных испытаний для поступающих в 2019 году можно ознакомиться на официальном сайте Филиала в разделе &laquo;Поступление&raquo;.</p>\n\n<p><strong>8. Осуществляется ли обучение в Филиале на платной основе? </strong></p>\n\n<p>Обучение в Рязанском филиале МосУ МВД России имени В.Я.&nbsp;Кикотя по очной и заочной формам осуществляется за счет федерального бюджета Российской Федерации. Набор на основе договоров с оплатой стоимости обучения Филиал не осуществляет.</p>\n\n<p><strong>9. В настоящее время обучаюсь на 3 курсе Рязанского филиала НОУ ВПО &laquo;Московский психолого-социальный университет&raquo;, возможен ли перевод в ваш Филиал?</strong></p>\n\n<p>Перевод в Рязанский филиал МосУ МВД России имени В.Я.&nbsp;Кикотя из гражданского вуза не производится.</p>\n\n<p><strong>10. Когда будет день открытых дверей?</strong></p>\n\n<p>Информация о проведении мероприятия &laquo;День открытых дверей&raquo; размещается на официальном сайте Филиала, также можно получить информацию по телефону 8(4912) 77-87-49.</p>\n\n<p><strong>11. В 2019 году планирую поступление в Филиал на заочную форму, являюсь участником боевых действий, какие у меня льготы?</strong></p>\n\n<p>Участники боевых действий, а также ветераны боевых действий из числа лиц, указанных в подпунктах 1-4 пункта 1 статьи 3 Федерального закона от 12 января 1995 г. №&nbsp;5-ФЗ &laquo;О ветеранах&raquo; имеют преимущественное право зачисления в образовательную организацию на обучение по программам бакалавриата и программам специалитета при условии успешного прохождения вступительных испытаний и при прочих равных условиях (статья 71 Федерального закона &laquo;Об образовании в Российской Федерации&raquo;).</p>\n\n<p><strong>12. С кого возраста можно поступить на очное обучение в Филиал?</strong></p>\n\n<p>На очное обучение в Рязанский филиал Московского университета МВД России имени В.Я.&nbsp;Кикотя принимаются граждане Российской Федерации, имеющее среднее общее, начальное (с получение общего среднего) профессиональное или среднее профессиональное образование, в возрасте до 25&nbsp;лет.</p>\n\n<p><strong>13. Какие дополнительные испытания предусмотрены по физической подготовке при поступлении в Филиал? Каким образом они оцениваются?</strong></p>\n\n<p>Дополнительное испытание по физической подготовке оценивается в баллах по результатам трех контрольных упражнений:</p>\n\n<p>- подтягивание на перекладине, бег на 100 м, бег (кросс) на 1000&nbsp;м &ndash; для абитуриентов мужского пола;</p>\n\n<p>- силовое комплексное упражнение (СКУ), бег на 100 м, бег (кросс) на 1000&nbsp;м &ndash; для абитуриентов женского пола.</p>\n\n<p>Кандидаты на обучение по заочной форме испытание по физической подготовке не проходят.</p>\n\n<p>С более подробной информацией можно ознакомиться на официальном сайте Филиала в разделе &laquo;Поступление&raquo;.</p>\n\n<p><strong>14. Возможно ли обучение по заочной форме дистанционно, не приезжая на экзаменационные сессии?</strong></p>\n\n<p>Реализация образовательной программы с применением исключительно электронного обучения, дистанционных образовательных технологий, использование сетевой формы реализации образовательной программы в Филиале не осуществляется.</p>\n\n<p><strong>15. Будет ли учитываться при поступлении в Филиал на очную форму наличие спортивного звания или золотого знака ГТО?</strong></p>\n\n<p>В соответствии с Правилами приема поступающие на обучение вправе представить сведения о своих индивидуальных достижениях, результаты которых учитываются при приеме на обучение.</p>\n\n<p>К числу индивидуальных достижений при поступлении по программам специалитета в том числе относится:</p>\n\n<p>- наличие спортивного звания не ниже кандидата в мастера спорта;</p>\n\n<p>- наличие серебряного и (или) золотого знака отличия Всероссийского физкультурно-спортивного комплекса &laquo;Готов к труду и обороне&raquo; (ГТО).</p>\n\n<p>Для учета индивидуальных достижений в области спорта абитуриент при прохождении регистрации должен предъявить документ, подтверждающий наличие у поступающего спортивного звания не ниже кандидата в мастера спорта или наличия знаков отличия Всероссийского физкультурно-спортивного комплекса &laquo;Готов к труду и обороне&raquo; (ГТО).</p>\n\n<p><strong>16.&nbsp;Предоставляется ли отсрочка от службы в армии в случае поступления в ваше учебное заведение на очную форму после окончания колледжа? </strong></p>\n\n<p>В соответствии с пунктом 2 статьи 24 Федерального закона от 28.03.1998 N&nbsp;53-ФЗ (ред. от 27.12.2018) &laquo;О воинской обязанности и военной службе&raquo; получить отсрочку от армии в период обучения может лицо призывного возраста, не использовавшее данное право ранее во время обучения в другом образовательном учреждении (колледже, техникуме, вузе).</p>\n\n<p>По вопросам отсрочки от призыва на военную службу Вы можете обращаться в военные комиссариаты по месту регистрации.</p>\n\n<p>Абитуриенты, проживающие на территории Рязанской области, могут обратиться в Военный комиссариат Рязанской области по адресу: г.&nbsp;Рязань, ул.&nbsp;Фрунзе, д.27, контактные телефоны (4912)&nbsp;25-51-91 (дежурная часть), (4912)&nbsp;25-48-65 (приемная).</p>\n\n<p><strong>17.&nbsp;Может ли поступать в ваше учебное заведение абитуриент, являющийся гражданином Российской Федерации, но имеющий аттестат о полном общем среднем образовании, выданный в Украине?</strong></p>\n\n<p>В соответствии с Соглашением между Правительством Российской Федерации и Кабинетом Министров Украины о взаимном признании и эквивалентности документов об образовании и ученых званиях от 26 мая 2000&nbsp;года (подписан 28.01.2003, вступил в силу 28.01.2003) аттестат о полном общем среднем образовании, выдаваемый в Украине, признается в обоих государствах в качестве документа, дающего право продолжить образование в средних специальных и высших учебных заведениях Российской Федерации.</p>\n\n<p><strong>18.&nbsp;Являюсь гражданином другого государства, могу ли я поступать в ваше учебное заведение?</strong></p>\n\n<p>В Рязанский филиал федерального государственного казенного образовательного учреждения высшего образовании &laquo;Московский университет Министерства внутренних дел Российской Федерации имени В.Я.&nbsp;Кикотя&raquo; отбор кандидатов на обучение осуществляется из числа граждан Российской Федерации на основе целевого приема. Отбор кандидатов на учебу и оформление материалов изучения данных о кандидате осуществляют комплектующие территориальные Министерства внутренних дел России.</p>\n	\N	\N	\N	t	faq
13	Перечень вступительных испытаний	\N	\N	\N	\N	<p><strong>Перечень вступительных испытаний (дополнительных вступительных испытаний) для лиц, поступающих на основе целевого приема на обучение по образовательным программам высшего образования за счет бюджетных ассигнований федерального бюджета:<a href="#_ftn1" name="_ftnref1" title=""><strong>[1]</strong></a></strong></p>\n\n<p>&nbsp;</p>\n\n<p><strong><u>Очная форма обучения </u></strong></p>\n\n<p>&nbsp;</p>\n\n<p>1. На базе среднего общего образования:</p>\n\n<table align="center" border="1" cellpadding="0" cellspacing="0" style="width:625px">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style="width:169px">\n\t\t\t<p>&nbsp;<strong>Специальность</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:181px">\n\t\t\t<p><strong>Вступительные испытания, по результатам ЕГЭ (минимальный балл)</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:275px">\n\t\t\t<p><strong>Дополнительные вступительные испытания (форма проведения, минимальный балл)</strong></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:169px">\n\t\t\t<p>40.05.01 Правовое обеспечение национальной безопасности</p>\n\t\t\t</td>\n\t\t\t<td style="width:181px">\n\t\t\t<p><em>Русский язык (36);</em></p>\n\n\t\t\t<p><em>Обществознание (42)</em></p>\n\t\t\t</td>\n\t\t\t<td style="width:275px">\n\t\t\t<p><em>Русский язык </em>(письменно)<em> (42);</em></p>\n\n\t\t\t<p><em><u>Физическая подготовка<a href="#_ftn2" name="_ftnref2" title=""><strong><u>[2]</u></strong></a></u></em></p>\n\n\t\t\t<p>(выполнение нормативов)<em> (36)</em></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:169px">\n\t\t\t<p>40.05.02 Правоохранительная деятельность</p>\n\t\t\t</td>\n\t\t\t<td style="width:181px">\n\t\t\t<p><em>Русский язык (36); </em></p>\n\n\t\t\t<p><em>Обществознание (42)</em></p>\n\t\t\t</td>\n\t\t\t<td style="width:275px">\n\t\t\t<p><em>Русский язык </em>(письменно)<em> (42);</em></p>\n\n\t\t\t<p><em><u>Физическая подготовка </u></em></p>\n\n\t\t\t<p>(выполнение нормативов)<em> (39/36)<a href="#_ftn3" name="_ftnref3" title=""><strong>[3]</strong></a></em></p>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style="clear:both;">&nbsp;</div>\n\n<p>2. На базе среднего профессионального образования:</p>\n\n<table align="center" border="1" cellpadding="0" cellspacing="0" style="width:625px">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style="width:168px">\n\t\t\t<p>&nbsp;<strong>Специальность</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:181px">\n\t\t\t<p><strong>Вступительные испытания, проводимые Университетом самостоятельно / </strong></p>\n\n\t\t\t<p><strong>форма проведения (минимальный балл)</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:276px">\n\t\t\t<p><strong>Дополнительные вступительные испытания (форма проведения, минимальный балл)</strong></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:168px">\n\t\t\t<p>40.05.01 Правовое обеспечение национальной безопасности</p>\n\t\t\t</td>\n\t\t\t<td style="width:181px">\n\t\t\t<p><em>Русский язык (тестирование)(36);</em></p>\n\n\t\t\t<p><em>Обществознание (письменно, с последующим собеседованием) (42)</em></p>\n\t\t\t</td>\n\t\t\t<td style="width:276px">\n\t\t\t<p><em>Русский язык </em>(письменно)<em> (42);</em></p>\n\n\t\t\t<p><em><u>Физическая подготовка</u></em></p>\n\n\t\t\t<p>(выполнение нормативов)<em> (36)</em></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:168px">\n\t\t\t<p>40.05.02 Правоохранительная деятельность</p>\n\t\t\t</td>\n\t\t\t<td style="width:181px">\n\t\t\t<p><em>Русский язык (тестирование)(36);</em></p>\n\n\t\t\t<p><em>Обществознание (письменно, с последующим собеседованием) (42)</em></p>\n\t\t\t</td>\n\t\t\t<td style="width:276px">\n\t\t\t<p><em>Русский язык </em>(письменно)<em> (42);</em></p>\n\n\t\t\t<p><em><u>Физическая подготовка</u></em></p>\n\n\t\t\t<p>(выполнение нормативов)<em> (39/36)</em></p>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style="clear:both;">&nbsp;</div>\n\n<p><strong><u>Заочная форма обучения</u></strong></p>\n\n<p>1. На базе среднего общего образования:</p>\n\n<table align="center" border="1" cellpadding="0" cellspacing="0" style="width:100.0%">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style="width:38.04%">\n\t\t\t<p><strong>Специальность</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:61.96%">\n\t\t\t<p><strong>Вступительные испытания, по результатам ЕГЭ (минимальный балл)</strong></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:38.04%">\n\t\t\t<p>40.05.02 Правоохранительная деятельность</p>\n\t\t\t</td>\n\t\t\t<td style="width:61.96%">\n\t\t\t<p><em>Русский язык </em>(тестирование)<em> (36);</em></p>\n\n\t\t\t<p><em><u>Обществознание </u></em><u>(тестирование)<em> (42); </em></u></p>\n\n\t\t\t<p><em>История (32)</em></p>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style="clear:both;">&nbsp;</div>\n\n<p>2. На среднего профессионального образования и высшего образования:</p>\n\n<table align="center" border="1" cellpadding="0" cellspacing="0" style="width:100.0%">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style="width:38.04%">\n\t\t\t<p><strong>Специальность</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:61.96%">\n\t\t\t<p><strong>Вступительные испытания, по результатам ЕГЭ (минимальный балл)</strong></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:38.04%">\n\t\t\t<p>40.05.02 Правоохранительная деятельность</p>\n\t\t\t</td>\n\t\t\t<td style="width:61.96%">\n\t\t\t<p><em>Русский язык </em>(тестирование)<em> (36);</em></p>\n\n\t\t\t<p><em><u>Обществознание </u></em><u>(тестирование)<em> (42);</em></u></p>\n\n\t\t\t<p><em>История </em>(тестирование)<em> 32</em></p>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style="clear:both;">&nbsp;</div>\n\n<p>&nbsp;</p>\n\n<p>3. На базе высшего образования:</p>\n\n<p>&nbsp;</p>\n\n<table align="center" border="1" cellpadding="0" cellspacing="0" style="width:100.0%">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td style="width:38.04%">\n\t\t\t<p><strong>Специальность</strong></p>\n\t\t\t</td>\n\t\t\t<td style="width:61.96%">\n\t\t\t<p><strong>Вступительные испытания, по результатам ЕГЭ (минимальный балл)</strong></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:38.04%">\n\t\t\t<p>40.03.01</p>\n\n\t\t\t<p>Юриспруденция (бакалавриат)</p>\n\t\t\t</td>\n\t\t\t<td style="width:61.96%">\n\t\t\t<p><em>Русский язык </em>(тестирование)<em> (36);</em></p>\n\n\t\t\t<p><em><u>Обществознание</u></em> (тестирование)<em> (42);</em></p>\n\n\t\t\t<p><em>История </em>(тестирование)<em> 32</em></p>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<div style="clear:both;">&nbsp;</div>\n\n<p>&nbsp;</p>\n\n<p><strong>4.&nbsp;Приём на обучение по программам подготовки специалистов среднего звена (среднее профессиональное образование) осуществляется без вступительных испытаний на общедоступной основе.</strong></p>\n\n<div>&nbsp;\n<hr />\n<div id="ftn1">\n<p><a href="#_ftnref1" name="_ftn1" title="">[1]</a> <strong>Для получения более подробной информации рекомендуем обратиться к разделу </strong><strong>III</strong><strong> Правил приема в Московский университет МВД России имени В.Я.Кикотя в 2019 году, утвержденным приказом Московского университета МВД России имени В.Я.Кикотя от 22.01.2019 № 70.</strong></p>\n</div>\n\n<div id="ftn2">\n<p><a href="#_ftnref2" name="_ftn2" title="">[2]</a> Наименование приоритетного дополнительного вступительного испытания выделено подчеркиванием.</p>\n</div>\n\n<div id="ftn3">\n<p><a href="#_ftnref3" name="_ftn3" title="">[3]</a> Сумма минимального количества баллов, подтверждающая успешное выполнение трёх контрольных нормативов для определения уровня физической подготовленности при поступлении на очную форму обучения в соответствии с п. 6.10. Правил приёма: для кандидатов второй группы - 39 баллов, третьей группы - 36 баллов.</p>\n</div>\n</div>\n	\N	\N	\N	t	entrance_tests
8	График приема граждан	\N	\N	\N	\N	<img src="/upload/image/arts/8/1.jpg" width="100%">\r\n<img src="/upload/image/arts/8/2.jpg" width="100%">	\N	\N	\N	t	citizen_reception_schedule
11	Минимальное количество баллов по физической подготовке	\N	\N	\N	\N	<p><strong>Начисление минимальных баллов за выполнение контрольных упражнений:</strong></p>\n\n<table border="1" cellpadding="0" cellspacing="0">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td rowspan="3" style="width:113px">\n\t\t\t<p>Минимальные баллы за выполнение отдельных контрольных упражнений</p>\n\t\t\t</td>\n\t\t\t<td colspan="6" style="width:604px">\n\t\t\t<p>Наименование контрольных упражнений</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:118px">\n\t\t\t<p>Подтягивание на перекладине (количество раз)</p>\n\t\t\t</td>\n\t\t\t<td style="width:127px">\n\t\t\t<p>Силовое комплексное упражнение (количество раз)</p>\n\t\t\t</td>\n\t\t\t<td colspan="2" style="width:167px">\n\t\t\t<p>Бег 100м</p>\n\n\t\t\t<p>(сек.)</p>\n\t\t\t</td>\n\t\t\t<td colspan="2" style="width:192px">\n\t\t\t<p>Бег (кросс) 1 км</p>\n\n\t\t\t<p>(мин. сек)</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:118px">\n\t\t\t<p>юноши</p>\n\t\t\t</td>\n\t\t\t<td style="width:127px">\n\t\t\t<p>девушки</p>\n\t\t\t</td>\n\t\t\t<td style="width:71px">\n\t\t\t<p>юноши</p>\n\t\t\t</td>\n\t\t\t<td style="width:96px">\n\t\t\t<p>девушки</p>\n\t\t\t</td>\n\t\t\t<td style="width:88px">\n\t\t\t<p>юноши</p>\n\t\t\t</td>\n\t\t\t<td style="width:104px">\n\t\t\t<p>девушки</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td colspan="7" style="width:717px">\n\t\t\t<p><strong>Вторая группа предназначения</strong></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:113px">\n\t\t\t<p>1</p>\n\t\t\t</td>\n\t\t\t<td style="width:118px">\n\t\t\t<p>4</p>\n\t\t\t</td>\n\t\t\t<td style="width:127px">\n\t\t\t<p>19</p>\n\t\t\t</td>\n\t\t\t<td style="width:71px">\n\t\t\t<p>15,9</p>\n\t\t\t</td>\n\t\t\t<td style="width:96px">\n\t\t\t<p>18,2</p>\n\t\t\t</td>\n\t\t\t<td style="width:88px">\n\t\t\t<p>3,52</p>\n\t\t\t</td>\n\t\t\t<td style="width:104px">\n\t\t\t<p>4,17</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:113px">\n\t\t\t<p>0</p>\n\t\t\t</td>\n\t\t\t<td style="width:118px">\n\t\t\t<p>Менее 4</p>\n\t\t\t</td>\n\t\t\t<td style="width:127px">\n\t\t\t<p>Менее 19</p>\n\t\t\t</td>\n\t\t\t<td style="width:71px">\n\t\t\t<p>Более 15,9</p>\n\t\t\t</td>\n\t\t\t<td style="width:96px">\n\t\t\t<p>Более 18,2</p>\n\t\t\t</td>\n\t\t\t<td style="width:88px">\n\t\t\t<p>Более 3,52</p>\n\t\t\t</td>\n\t\t\t<td style="width:104px">\n\t\t\t<p>Более 4,17</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td colspan="7" style="width:717px">\n\t\t\t<p><strong>Третья группа предназначения</strong></p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:113px">\n\t\t\t<p>1</p>\n\t\t\t</td>\n\t\t\t<td style="width:118px">\n\t\t\t<p>2</p>\n\t\t\t</td>\n\t\t\t<td style="width:127px">\n\t\t\t<p>17</p>\n\t\t\t</td>\n\t\t\t<td style="width:71px">\n\t\t\t<p>16,4</p>\n\t\t\t</td>\n\t\t\t<td style="width:96px">\n\t\t\t<p>18,6</p>\n\t\t\t</td>\n\t\t\t<td style="width:88px">\n\t\t\t<p>4,21</p>\n\t\t\t</td>\n\t\t\t<td style="width:104px">\n\t\t\t<p>4,46</p>\n\t\t\t</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td style="width:113px">\n\t\t\t<p>0</p>\n\t\t\t</td>\n\t\t\t<td style="width:118px">\n\t\t\t<p>Менее 2</p>\n\t\t\t</td>\n\t\t\t<td style="width:127px">\n\t\t\t<p>Менее 17</p>\n\t\t\t</td>\n\t\t\t<td style="width:71px">\n\t\t\t<p>Более 16,4</p>\n\t\t\t</td>\n\t\t\t<td style="width:96px">\n\t\t\t<p>Более 18,6</p>\n\t\t\t</td>\n\t\t\t<td style="width:88px">\n\t\t\t<p>Более 4,21</p>\n\t\t\t</td>\n\t\t\t<td style="width:104px">\n\t\t\t<p>Более 4,46</p>\n\t\t\t</td>\n\t\t</tr>\n\t</tbody>\n</table>\n\n<p>Дополнительное вступительное испытание по физической подготовке считается пройденным успешно, если кандидат на обучение набрал по каждому их трех упражнений 1 балл или более, при этом сумма баллов по результатам выполнения трех контрольных упражнений составила или превысила минимальное количество баллов по соответствующей группе предназначения.</p>\n	\N	\N	\N	t	fp
14	Перечень специальностей и направлений подготовки	\N	\N	\N	\N	<p><strong>Перечень специальностей и направлений подготовки, по которым Рязанский филиал Московского университета МВД России имени В.Я.Кикотя ведет прием на обучение </strong></p>\n\n<p><strong>в 2019 году</strong></p>\n\n<p><strong><em>40.02.02 - Правоохранительная деятельность</em></strong> (среднее профессиональное образование, квалификация &ndash; юрист); срок обучения &ndash; 3 года по заочной форме.</p>\n\n<p>Специализация:</p>\n\n<p>- административная деятельность.</p>\n\n<p>Подготовка командиров взводов строевых подразделений полиции.</p>\n\n<p>&nbsp;</p>\n\n<p><strong><em>40.03.01 &ndash; Юриспруденция</em></strong> (высшее образование - бакалавриат, квалификация &ndash; бакалавр; срок обучения &ndash; 5 лет по заочной форме (обучение на базе высшего образования).</p>\n\n<p>Профиль подготовки:</p>\n\n<p>- уголовно-правовой, деятельность оперуполномоченного уголовного розыска.</p>\n\n<p>Подготовка специалистов для оперативных подразделений уголовного розыска.</p>\n\n<p>&nbsp;</p>\n\n<p><strong><em>40.05.01 &ndash; Правовое обеспечение национальной безопасности</em></strong> (высшее образование - специалитет, квалификация &ndash; юрист); срок обучения &ndash; 5 лет по очной форме, 6 лет по заочной форме.</p>\n\n<p>Специализация:</p>\n\n<p>- уголовно-правовая.</p>\n\n<p>Узкая специализация:</p>\n\n<p>- предварительное следствие в органах внутренних дел.</p>\n\n<p>Подготовка специалистов для органов предварительного следствия</p>\n\n<p>&nbsp;</p>\n\n<p><strong><em>40.05.02 &ndash; Правоохранительная деятельность</em></strong> (высшее образование - специалитет, квалификация &ndash; юрист); срок обучения &ndash; 5 лет по очной форме, 6 лет по заочной форме.</p>\n\n<p>Специализация:</p>\n\n<p>- оперативно-розыскная деятельность.</p>\n\n<p>Узкая специализация &ndash; деятельность оперуполномоченного уголовного розыска.</p>\n\n<p>Подготовка специалистов для оперативных подразделений уголовного розыска.</p>\n	\N	\N	\N	t	specialty
15	План комплектования и расписание вступительных испытаний	\N	\N	\N	\N	<img src="/upload/image/arts/15/1.png" width="100%">	\N	\N	\N	t	picking_plan
16	Календарный учебный график	\N	\N	\N	\N	<img src="/upload/image/arts/16/1.jpg" width="100%">	\N	\N	\N	t	training_schedule
17	Сводный график консультаций по кафедрам         	\N	\N	\N	\N	<img src="/upload/image/arts/17/1.png" width="100%">	\N	\N	\N	t	consolidated_schedule_of_consultations
\.


--
-- Data for Name: post; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.post (id, title, description, department_id) FROM stdin;
1	Начальник филиала	\N	1
2	Заместитель начальника филиала (по учебной и научной работе)	\N	1
3	Заместитель начальника филиала (по организации службы)	\N	1
4	Заместитель начальника филиала (по работе с личным составом)	\N	1
\.


--
-- Data for Name: rank; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.rank (id, title) FROM stdin;
1	Полковник полиции
2	Подполковник полиции
\.


--
-- Name: department_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.department_id_seq', 1, true);


--
-- Name: document_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kiosk
--

SELECT pg_catalog.setval('public.document_id_seq', 1, true);


--
-- Name: employee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.employee_id_seq', 4, true);


--
-- Name: menu_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kiosk
--

SELECT pg_catalog.setval('public.menu_id_seq', 50, true);


--
-- Name: page_id_seq; Type: SEQUENCE SET; Schema: public; Owner: kiosk
--

SELECT pg_catalog.setval('public.page_id_seq', 2, true);


--
-- Name: post_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.post_id_seq', 4, true);


--
-- Name: rank_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.rank_id_seq', 2, true);


--
-- Name: department department_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.department
    ADD CONSTRAINT department_pkey PRIMARY KEY (id);


--
-- Name: document document_pkey; Type: CONSTRAINT; Schema: public; Owner: kiosk
--

ALTER TABLE ONLY public.document
    ADD CONSTRAINT document_pkey PRIMARY KEY (id);


--
-- Name: employee employee_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_pkey PRIMARY KEY (id);


--
-- Name: menu menu_pkey; Type: CONSTRAINT; Schema: public; Owner: kiosk
--

ALTER TABLE ONLY public.menu
    ADD CONSTRAINT menu_pkey PRIMARY KEY (id);


--
-- Name: page page_pkey; Type: CONSTRAINT; Schema: public; Owner: kiosk
--

ALTER TABLE ONLY public.page
    ADD CONSTRAINT page_pkey PRIMARY KEY (id);


--
-- Name: post post_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post
    ADD CONSTRAINT post_pkey PRIMARY KEY (id);


--
-- Name: rank rank_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.rank
    ADD CONSTRAINT rank_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

