/*
Navicat PGSQL Data Transfer

Source Server         : kiosk
Source Server Version : 100500
Source Host           : localhost:5432
Source Database       : kiosk
Source Schema         : public

Target Server Type    : PGSQL
Target Server Version : 100500
File Encoding         : 65001

Date: 2018-12-03 15:56:29
*/


-- ----------------------------
-- Table structure for page
-- ----------------------------
DROP TABLE IF EXISTS "public"."page";
CREATE TABLE "public"."page" (
"id" int4 DEFAULT nextval('page_id_seq'::regclass) NOT NULL,
"title" varchar(255) COLLATE "default",
"pageTitle" varchar(255) COLLATE "default",
"keywords" varchar(510) COLLATE "default",
"description" varchar(510) COLLATE "default",
"preText" text COLLATE "default",
"text" text COLLATE "default",
"dateCreate" timestamp(6),
"dateModified" timestamp(6),
"image" varchar(255) COLLATE "default",
"show" bool,
"uri" varchar(255) COLLATE "default"
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of page
-- ----------------------------
INSERT INTO "public"."page" VALUES ('1', 'История', null, null, null, null, '<p>В 1970 году была создана Рязанская высшая школа МВД СССР, осуществляющая подготовку сотрудников для уголовно-исполнительной системы.</p>
<p class="img"><img src="/upload/image/arts/1/1.jpg">
</p>
<p>Несмотря на такую направленность обучения, больше половины выпускников распределялись и работали в милиции. К концу 80-х годов у руководства вуза возникла идея отдельной подготовки сотрудников правоохранительных органов, так как служба в этих подразделениях имела существенные различия и свои особенности. Изначально в связи с нехваткой финансовых ресурсов эта идея была далека от воплощения.</p>
<p>Ситуация кардинально изменилась, когда одним из условий вступления России в Совет Европы стало выведение уголовно-исполнительной системы из подчинения Министерства внутренних дел в гражданское несиловое ведомство – Минюст России. К 1995 году стало ясно, что Рязанский институт права и экономики МВД России (так была переименована РВШ МВД СССР – название вуза не раз претерпит изменения) станет образовательным учреждением чисто уголовно-исполнительного профиля, а УВД по Рязанской области лишится главного источника кадров.</p>
<p>Выходом из этой ситуации стала инициатива начальника специального факультета Рязанского института права и экономики МВД России В.И. Чернышова создать на базе факультета учебное заведение, которое могло бы готовить сотрудников органов внутренних дел. Губернатор Рязанской области В.Н. Любимов, полномочный представитель Президента Российской Федерации в Рязанской области Г.К. Меркулов и начальник УВД по Рязанской области генерал-майор милиции И.Ф. Перов поддержали эту идею. В 1998 году было предложено оставить специальный факультет Рязанского института права и экономики МВД России в подчинении Министерства внутренних дел Российской Федерации, переподчинив его Московскому институту МВД России.</p>
<p>30 июня 1998 года это решение было утверждено Министром внутренних дел Российской Федерации С.В. Степашиным. Именно с даты подписания приказа МВД России № 3 «О переподчинении специального факультета Рязанского института права и экономики МВД России» начинается точка отсчета «биографии» Рязанского филиала Московского университета МВД России. 6 августа 1998 года приказом МВД России № 482 было утверждено Положение о создании на базе специального факультета Рязанского института права и экономики МВД России Рязанского факультета Московского института МВД России. 11 сентября 1998 года В.И. Чернышов становится начальником факультета.</p>
<p class="img"><img src="/upload/image/arts/1/2.jpg">
<img src="/upload/image/arts/1/3.jpg">
</p>
<p>Уже с января 1999 года начался учебный процесс: зачислено более 200 слушателей заочной формы обучения – сотрудников УВД по Рязанской области. В это же время была утверждена заявка по приему на специальность «Юриспруденция», и летом состоялся первый прием на очную форму обучения: курсантами Рязанского факультета Московского института МВД России стали 52 человека, выдержавших вступительные испытания.</p>
<p>В 2000 году в вузе была введена специальность «Правоохранительная деятельность». В связи с тем, что к этому времени преступность в России приобрела, главным образом, экономическую направленность, в 2002 году была открыта специальность «Бухгалтерский учет, анализ и аудит».</p>
<p class="img"><img src="/upload/image/arts/1/4_002.jpg">
</p>
<p>В первые годы работы образовательная организация не имела собственной базы: администрация располагалась в здании УВД, для преподавания были выделены помещения в здании, где располагался МОБ УВД по Рязанской области и военно-врачебная комиссия, аудитории Учебного центра УВД по Рязанской области. После расформирования батальона внутренних войск (войсковая часть № 6680), охранявшего исправительную колонию № 2, В.И. Чернышов и И.Ф. Перов настояли на том, чтобы эта территория была закреплена за Рязанским факультетом на правах оперативного управления. Изначально база представляла собой полуразрушенные здания. В короткие сроки были восстановлены коммуникации, отремонтированы складские и хозяйственные помещения. Параллельно велась работа над оборудованием учебных аудиторий.</p>
<p>На рубеже веков возникла смелая мысль – построить большой учебный корпус, однако это требовало серьезных финансовых затрат. Хотя его возведение осуществлялось, прежде всего, на государственные деньги, надо отдать должное руководителям многих организаций Рязанской области за неоценимую помощь в строительстве нового образовательного учреждения в то нелегкое время, когда страна с трудом выбиралась из дефолта.</p>
<p class="img"><img src="/upload/image/arts/1/5_002.jpg">
</p>
<p>29 июня 2001 года Рязанский факультет был реорганизован в Рязанский филиал Московского института МВД России, а в 2002 году в числе семи филиалов Рязанский филиал, возглавляемый В.И. Чернышовым, вошел в структуру Московского университета МВД России.</p>
<p>В 2006 году в торжественный день приведения к Присяге сотрудника органов внутренних дел Российской Федерации курсантов первого курса распахнул свои двери новый учебный корпус Рязанского филиала Московского университета МВД России. Именно с 2006 года началось наращивание технического оснащения филиала.</p>
<p class="img"><img src="/upload/image/arts/1/6.JPG">
</p>
<p>В 2008 году вуз отметил свое 10-летие. К 2008 году значительные успехи были достигнуты в научной работе. Ученые филиала защитили 20 диссертаций и провели 246 научно-исследовательских работ, в том числе С.В. Булатецким впервые была защищена диссертация на соискание ученой степени доктора наук. Успешно развивалось научное сотрудничество с правоохранительными органами ЦФО России, УВД по Рязанской области, а также с учеными ведущих вузов г. Рязани. За 2004-2008 годы издано более 100 наименований научной, учебной и учебно-методической литературы тиражом порядка 11 тыс. экземпляров. В 2008 году на базе Научного общества курсантов и слушателей филиала был создан Центр правовой помощи населению. Лекторская группа филиала проводила занятия по правовому просвещению с учащимися старших классов более 30 школ г. Рязани. Продолжала совершенствоваться воспитательная работа. С 2005 года в рамках соглашения о сотрудничестве с Рязанской Епархией Русской Православной Церкви успешно проводились занятия с курсантами по основам православной культуры. В июне 2006 года филиал принял шефство над Рыбновской школой-интернатом для детей-сирот и детей, оставшихся без попечения родителей. В 2007 году в образовательной организации был создан Клуб, в котором начали работу вокальная и хореографическая студии, студия КВН.</p>
<p>2 июня 2009 года вуз посетил Министр внутренних дел РФ генерал армии Р.Г. Нургалиев, отметивший высокое качество подготовки специалистов для органов внутренних дел.</p>
<p>2009-2013 годы – период совершенствования филиалом своей деятельности в условиях реформы МВД России и переход на новые Федеральные государственные стандарты третьего поколения.</p>
<p>Проверкой филиала на самом высоком уровне стало его посещение Президентом Российской Федерации Д.А. Медведевым. 16 декабря 2010 года Президент ознакомился с процессом обучения, осмотрел аудитории, полигонную базу, высоко оценил технологические достижения филиала, а также действия преподавателей и переменного состава.</p>
<p class="img"><img src="/upload/image/arts/1/2_001.jpg">
<img src="/upload/image/arts/1/4_001.jpg">
<img src="/upload/image/arts/1/3_002.jpg">
<img src="/upload/image/arts/1/1_001.jpg">
</p>
<p>2011 год стал для органов внутренних дел России переломным. 1 марта вступил в силу Федеральный закон от 7 февраля 2011 г. № 3-ФЗ «О полиции». Прошла переаттестация сотрудников, кадровые изменения коренным образом затронули все подразделения ОВД нашей страны. В этот непростой период сотрудники Рязанского филиала проявили стойкость, терпение и понимание ситуации, требующей от каждого собранности, четкого выполнения служебных задач. <br> 1 июля в филиале состоялся первый выпуск сотрудников полиции. Впервые молодым специалистам присвоено очередное специальное звание «лейтенант полиции».</p>
<p class="img"><img src="/upload/image/arts/1/6c62296834d60fe1c57cf11435f9cb4b.jpg">
<img src="/upload/image/arts/1/9591c81e66de3eb1d09cf369f9de6f17.jpg">
</p>
<p>В июле 2011 года начальником Рязанского филиала Московского университета МВД России был назначен кандидат юридических наук полковник полиции Дмитрий Николаевич Архипов, работающий в вузе с февраля 2000 года. Д.Н. Архипов проходил службу на должностях старшего преподавателя, доцента кафедры оперативно-розыскной деятельности. С сентября 2006 года по июль 2011 года он занимал должность заместителя начальника Рязанского филиала Московского университета МВД России по работе с личным составом – начальника отдела по работе с личным составом.</p>
<p class="img"><img src="/upload/image/arts/1/88e54efae6f484beed568a15f078d7f1.jpg">
</p>
<p>10 ноября 2011 года Рязанский филиал Московского университета МВД России впервые отметил профессиональный праздник – «День сотрудника органов внутренних дел Российской Федерации», утвержденный Указом Президента РФ № 1348 от 13.10.2011. В рамках мероприятия, посвященного этому событию, были проведены торжественная часть и праздничный концерт. В ходе торжественной части личный состав филиала был поощрен грамотами и благодарностями, медалями, нагрудными знаками, специальными званиями. По сложившейся традиции в этот день вручались сержантские погоны младшим командирам.</p>
<p class="img"><img src="/upload/image/arts/1/8ef9af4b2cc6e19af034a54b1ded1007.jpg">
</p>
<p>В 2012 году достигнутые филиалом результаты оценил заместитель министра внутренних дел Российской Федерации действительный государственный советник Российской Федерации 1 класса С. А. Герасимов, прибывший в Рязань с рабочим визитом 18 января. После завершения заседания расширенной коллегии Управления МВД России по Рязанской области он отправился в Рязанский филиал Московского университета МВД России для ознакомления с организацией процесса обучения и уровнем его материально-технического обеспечения. Заместитель министра побывал в спортивном зале вуза, Зале спортивной славы, криминалистическом комплексе, посетил несколько учебных полигонов, техническое оборудование которых позволяет создавать типичные ситуации, возникающие в ходе профессиональной деятельности сотрудников органов внутренних дел.</p>
<p class="img"><img src="/upload/image/arts/1/b44e3362a5cccfb04ba95dd34f022f14.jpg">
<img src="/upload/image/arts/1/87beedd173d7b937c7c233364c4523cb.jpg">
</p>
<p>9 мая 2012 года слушатели Рязанского филиала Московского университета МВД России впервые участвовали в торжественном параде, посвященном Дню Победы советского народа в Великой Отечественной войне 1941-1945 гг. и завоевали третье место среди всех подразделений и частей Рязанского территориального гарнизона в конкурсе «Песня в солдатском строю».</p>
<p class="img"><img src="/upload/image/arts/1/04fabff3d8bf36e4bbbedee8ae0b6857.jpg">
</p>
<p>Особо памятной датой для вуза стало 14 июля 2012 года. В этот день впервые выпуск слушателей 5 курса Рязанского филиала Московского университета МВД России состоялся на Красной площади г. Москвы. Выпускников поздравил Министр внутренних дел Российской Федерации генерал-лейтенант полиции В. А. Колокольцев, зачитав поздравительное обращение от Президента Российской Федерации В.В. Путина. По окончании церемонии был проведен праздничный концерт в Российской Академии наук, перед началом которого был объявлен приказ министра внутренних дел Российской Федерации о поощрении сотрудников Московского университета МВД России. Приказом министра внутренних дел Российской Федерации генерал-лейтенанта В.А. Колокольцева начальник Рязанского филиала полковник полиции Д.Н. Архипов награжден медалью «За заслуги в управленческой деятельности», награду вручил заместитель министра внутренних дел Российской Федерации действительный государственный советник Российской Федерации 1 класса С. А. Герасимов.</p>
<p class="img"><img src="/upload/image/arts/1/1ba3d5f8e184b519b9b21da0369c80a5.jpg">
<img src="/upload/image/arts/1/62109e08af02f45d70c8bb193d3c344f.jpg">
</p>
<p>1 сентября 2012 года филиал отмечал День знаний. Этот праздник делало особенным то обстоятельство, что в числе 77 человек, успешно выдержавших вступительные экзамены, ряды курсантов Рязанского филиала Московского университета МВД России впервые пополнили 23 девушки.</p>
<p class="img"><img src="/upload/image/arts/1/388c6ee62c26664a49a329a889b3b8de.jpg">
<img src="/upload/image/arts/1/2dad9e1c139c1493160a582378b75c71.jpg">
</p>
<p>2013 год для Рязанского филиала Московского университета МВД России – юбилейный: учебному заведению исполнилось 15 лет. 27 сентября в рамках праздничных мероприятий, посвященных этому событию, состоялось открытие нового учебного корпуса, оснащенного современным учебно-лабораторным оборудованием, программно-аппаратными комплексами, разнообразными полигонами и большим спортзалом. Затем в торжественной обстановке прошла церемония приведения к Присяге сотрудника органов внутренних дел Российской Федерации курсантов 1-го курса.</p>
<p class="img"><img src="/upload/image/arts/1/1_002.jpg">
<img src="/upload/image/arts/1/2_002.jpg">
<img src="/upload/image/arts/1/3_003.jpg">
<img src="/upload/image/arts/1/4_003.jpg">
<img src="/upload/image/arts/1/5.jpg">
</p>
<p>Указом Президента Российской Федерации № 566 от 12 августа 2014 года Федеральному государственному казенному образовательному учреждению высшего профессионального образования «Московский университет Министерства внутренних дел Российской Федерации» присвоено почетное наименование «имени В.Я. Кикотя». Владимир Яковлевич Кикоть прошел большой и сложный путь от простого курсанта училища МВД СССР до начальника Управления Президента Российской Федерации по вопросам государственной службы и кадров, стоял у истоков создания Московского университета МВД России, был его первым начальником.</p>
<p class="img"><img src="/upload/image/arts/1/6a.png"> 
</p>
<p>3 октября 2014 года филиал посетил заместитель Министра внутренних дел Российской Федерации генерал-лейтенант полиции Аркадий Александрович Гостев, который ознакомился с материально-технической базой филиала, присутствовал на занятиях в учебных аудиториях, интерактивно-боевом тире, спортзалах, на полигонном комплексе. В конце своего пребывания заместитель Министра внутренних дел Российской Федерации оставил запись в книге почетных гостей.</p>
<p class="img"><img src="/upload/image/arts/1/6_002.jpg">
<img src="/upload/image/arts/1/7_002.jpg">
<img src="/upload/image/arts/1/8_002.jpg">
</p>
<p>15 января 2015 года Рязанский филиал с рабочим визитом посетил начальник Московского университета МВД России имени В.Я. Кикотя генерал-майор полиции Игорь Александрович Калиниченко. В ходе поездки начальник Университета осмотрел материально-техническую базу филиала, присутствовал на практических занятиях курсантов и слушателей, а также побеседовал с обучающимися, сотрудниками и руководством филиала.</p>
<p class="img"><img src="/upload/image/arts/1/9_002.jpg">
<img src="/upload/image/arts/1/10.jpg">
</p>
<p>Помимо этого начальник Московского университета принял участие в работе, проходивших на базе филиала, учебно-методических сборах личного состава, посвященных актуальным вопросам совершенствования образовательного процесса в целях формирования профессионально значимых компетенций сотрудника органов внутренних дел.</p>
<p class="img"><img src="/upload/image/arts/1/11.jpg">
</p>
<p>На сборах был затронут ряд проблем, затрагивающих взаимодействие ведомственных образовательных организаций с территориальными подразделениями органов внутренних дел, в свете усиления практической направленности обучения. В работе учебно-методического сбора также приняли участие Первый заместитель начальника Московского университета МВД России имени В.Я. Кикотя генерал-майор полиции Сергей Степанович Жевлакович, начальник УМВД России по Рязанской области генерал-майор полиции Николай Николаевич Пилюгин, а также руководители структурных подразделений УМВД по Рязанской области.</p>
<p>В соответствии с Указом Президента Российской Федерации № 731 от 24.11.2014, 13 января 2015 года в Московском университете МВД России имени В.Я. Кикотя, начальник Департамента государственной службы и кадров генерал-лейтенант внутренней службы В.Л. Кубышко вручил государственную награду медаль «За отличие по охране общественного порядка» заместителю начальника Рязанского Филиала Московского университета МВД России имени В.Я. Кикотя полковнику полиции Г.В. Ищуку.</p>
<p class="img"><img src="/upload/image/arts/1/QKSmCcSvrl-800x600.jpg">
</p>
<p>19 февраля 2015 года в актовом зале филиала состоялось торжественное собрание личного состава и праздничный концерт, посвященные празднованию Дня защитника Отечества. Однако этот день был отмечен еще одним событием: начальник Московского университета МВД России имени В.Я. Кикотя генерал-майор полиции И.А. Калиниченко зачитал приказ МВД России о назначении полковника Г.В. Ищука начальником Рязанского филиала Московского университета МВД России имени В.Я. Кикотя.</p>
<p class="img"><img src="/upload/image/arts/1/IMG_7011.jpg">
</p>
<p>8 мая состоялись торжественное собрание и праздничный концерт, посвященные празднованию 70-летия Победы в Великой Отечественной войне 1941-1945 гг. Почетными гостями мероприятия стали ветераны: Николай Никифорович Мишенькин, Александр Петрович Ширенин, Валентин Михайлович Чембулаткин, которые были награждены ценными подарками.</p>
<p class="img"><img src="/upload/image/arts/1/15.jpg">
<img src="/upload/image/arts/1/14.jpg">
</p>
<p>9 мая курсанты и слушатели Рязанского филиала в составе сводной коробки УМВД России по Рязанской области приняли участие в торжественном шествии по улицам г. Рязани, посвященном 70-й годовщине Победы в Великой Отечественной войне 1941-1945 гг., в составе парадных расчётов Рязанского гарнизона. Всем участникам парада начальником Рязанского гарнизона была вручена медаль Министерства обороны Российской Федерации «За участие в военном параде в ознаменование 70-летия Победы в Великой Отечественной войне 1941-1945 гг.».</p>
<p class="img"><img src="/upload/image/arts/1/16.jpg">
</p>
<p>4 сентября 2015 года личный состав филиала принял участие в Параде флагов регионов, городов и социально ответственных компаний России. Рязань приняла эстафету Парада после Олимпийского Сочи в рамках культурно-патриотического проекта «Арктика-2015», посвящённого 70-летию Победы в Великой Отечественной войне 1941-1945 годов. Официальная демонстрация трех флагов размерами 23х56 метров состоялась на ЦСК, чести разворачивать и нести один из них были удостоены курсанты филиала.</p>
<p class="img"><img src="/upload/image/arts/1/1_flagi.jpg">
</p>
<p>Корреспонденты газеты Министерства внутренних дел Российской Федерации «Щит и Меч», по заданию редакции посетив нашу образовательную организацию в сентябре 2015 года, осветили в своем издании положительный опыт подготовки переменного состава.</p>
<p>Курсанты Рязанского филиала активно принимают участие в различных мероприятиях и конкурсах Московского университета МВД России имени В.Я. Кикотя. 28 сентября 2015 года состоялась церемония награждения победителей ежегодного литературного конкурса Московского университета МВД России имени В.Я. Кикотя «Доброе слово». Дипломы I степени курсантам Рязанского филиала вручали заместитель начальника университета генерал-майор полиции К.К. Гасанов и врио ректора Литературного института им. А.М. Горького, писатель, филолог А.Н. Варламов.</p>
<p class="img"><img src="/upload/image/arts/1/2_Dobroe_slovo.jpg">
</p>
<p>Спортивная жизнь не остается в стороне, а является одной из значимых при подготовке курсантов. В октябре курсант 1 курса Иван Куляев завоевал II место на Кубке Мира-2015 по роллерному полиатлону.</p>
<p>Особенным днем для филиала стало 11 марта 2016 года, когда состоялось подписание соглашения о сотрудничестве с Рязанской епархией Русской Православной Церкви. Подписанное митрополитом Рязанским и Михайловским Марком и начальником филиала полковником полиции Г.В. Ищуком соглашение официально закрепило давно сложившееся сотрудничество: священники из епархиального отдела по взаимодействию с правоохранительными органами духовно окормляют преподавателей и учащихся в течение нескольких лет, регулярно проводятся беседы по основам православной культуры. Воспитание будущих сотрудников полиции в духе патриотизма, формирование личности с высокими моральными принципами наряду с профессиональной подготовкой – одна из важнейших задач образовательного учреждения.</p>
<p class="img"><img src="/upload/image/arts/1/3_Eparkhiya.jpg">
</p>
<p>С 8 по 14 июня 2016 года в Рязани проходил XI фестиваль музыкального творчества МВД России «Щит и Лира». Филиалу было оказано высокое доверие стать одним из организаторов фестиваля. На время его проведения всем гостям нашего города был оказан теплый прием: на территории филиала организовано размещение и питание более чем 320 участников из 48 территориальных управлений и подразделений МВД и 12 высших учебных заведений Министерства. Сотрудники и курсанты филиала не только обеспечивали четкую и слаженную работу фестиваля, в том числе и техническую сторону его проведения, но и принимали в нем непосредственное участие, выступая в различных номинациях. Лауреатом номинации «Родился я с песнями» стал сотрудник филиала В.Г. Ильичев.</p>
<p class="img"><img src="/upload/image/arts/1/4.jpg">
</p>
<p>Первый конкурсный день прошел во Дворце молодежи г. Рязани. Около 16 часов длилось прослушивание всех участников фестиваля. Торжественная церемония открытия XI Всероссийского фестиваля музыкального творчества МВД России «Щит и Лира» состоялась в Рязанской областной филармонии. С приветственным словом к жителям Рязани, гостям и участникам фестиваля обратились Губернатор Рязанской области О.И. Ковалев и начальник Департамента государственной службы и кадров МВД России генерал-лейтенант внутренней службы В.Л. Кубышко. Грандиозный концерт не оставил в зале равнодушных лиц: перед зрителями выступил Центральный концертный оркестр полиции России под управлением заслуженного артиста России Феликса Арановского с участием звезд Российской эстрады и конкурсантов.</p>
<p class="img"><img src="/upload/image/arts/1/5_003.jpg">
<img src="/upload/image/arts/1/55.jpg">
</p>
<p>09 июня 2016 года филиал впервые посетил начальник Департамента государственной службы и кадров МВД России генерал-лейтенант внутренней службы В.Л. Кубышко. Во время своего визита он ознакомился с материальной базой вуза: учебными аудиториями, полигонным комплексом, тиром, спортивным залом и полосой препятствий, где проходят профессиональную подготовку будущие стражи правопорядка. С большим вниманием глава Департамента отнесся и к вопросам организации быта курсантов и слушателей, побывав в общежитии учебного заведения.</p>
<p class="img"><img src="/upload/image/arts/1/6.jpg">
</p>
<p>11 июня 2016 года личный состав филиала принял участие в концерте «Родился я с песнями. МВД России в гостях у Сергея Есенина», проходившем в рамках фестиваля музыкального творчества МВД России «Щит и Лира» в с. Константиново. Концерт стал кульминацией в конкурсной номинации, посвященной творчеству великого русского поэта.</p>
<p class="img"><img src="/upload/image/arts/1/7.jpg">
</p>
<p>12 июня 2016 года на площади Победы города Рязани состоялся гала-концерт XI Всероссийского фестиваля музыкального творчества МВД России «Щит и лира», победителей которого наградили заместитель министра внутренних дел Российской Федерации генерал-полковник полиции Аркадий Гостев, руководство Рязанской области и города Рязани.</p>
<p class="img"><img src="/upload/image/arts/1/8.jpg">
<img src="/upload/image/arts/1/9.jpg">
</p>
<p>Сотрудникам и курсантам, оказывавшим помощь в проведении гала-концерта, участие в этом событии принесло как опыт организации мероприятий высокого уровня, так и богатые личные впечатления от общения с известными российскими исполнителями.</p>
<p>Одним из значимых событий не только для филиала, но и для нашего города стало проведение в Рязанском Дворце спорта «Олимпийский» с 24 по 28 января 2017 года лично-командного чемпионата МВД России среди территориальных органов и образовательных организаций системы МВД России по самозащите без оружия. Сотрудники и курсанты нашего вуза принимали участие в соревнованиях и оказывали помощь в их организации и проведении. Участникам из 16 высших учебных заведений МВД был оказан теплый прием в филиале. Во всероссийском турнире сильнейших борцов спортсмены нашего вуза завоевали яркие победы и золотые медали в копилку Московского университета МВД России имени В.Я. Кикотя, занявшего в общем зачете 1 место среди учебных заведений МВД России.</p>
<p class="img"><img src="/upload/image/arts/1/small-10.jpg">
<img src="/upload/image/arts/1/small-11.jpg">
<img src="/upload/image/arts/1/small-12.jpg">
</p>
<p>В ноябре 2015 года была организована лига интеллектуальных игр филиала. Свои знания и эрудицию в сентябре 2017 года курсанты продемонстрировали на Международном турнире по интеллектуальном играм, посвященном 300-летию российской полиции, состоявшемся на базе Нижегородской академии МВД России. По итогам интеллектуального марафона рязанцы заняли общекомандное первое место, и были награждены кубком победителя, медалями и почетными грамотами.</p>
<p>С сентября 2017 года по настоящее время Рязанским филиалом Московского университета МВД России имени В.Я. Кикотя руководит полковник полиции Андрей Валерьевич Доронин, ранее замещавший должность заместителя начальника филиала (по работе с личным составом).</p>
<p class="img"><img src="/upload/image/arts/1/IMG_73881.jpg">
</p>
<p>В 2017 году в филиале произошли изменения организационно-штатного расписания. Ряд подразделений были преобразованы и укомлектованы новыми кадрами. Кафедра уголовного процесса и криминалистики была разделена на два самостоятельных подразделения: кафедру уголовного процесса и кафедру криминалистики. Кафедра тактико-специальной, огневой и физической подготовки была разделена на кафедру специальной тактики и огневой подготовки и кафедру физической подготовки. Создан факультет профессиональной подготовки и факультет заочного обучения, переподготовки и повышения квалификации. Отделение информационно-технического обеспечения учебного процесса преобразовано в отдел. В отделе по работе с личным составом создана инспекция по личному составу.</p>
<p>В январе 2018 года на должность заместителя начальника филиала (по учебной и научной работе) назначен подполковник полиции Дмитрий Александрович Симоненко. В феврале 2018 года на должность заместителя начальника филиала (по работе с личным составом) назначен подполковник полиции Сергей Александрович Трушин.</p>
<p>Жизнь филиала не стоит на месте, череда событий, сменяющих друг друга, мероприятий, конкурсов, соревнований, концертов, – все это делает подготовку сотрудников полиции всесторонней, разноплановой и всеохватывающей.</p>
<p>Сегодня Рязанский филиал Московского университета МВД России имени В.Я. Кикотя прочно занял свое место в числе основных правоохранительных образовательных организаций Российской Федерации. За 20 лет работы филиал не только прочно встал на мощный фундамент, он продолжает совершенствовать и развивать учебно-материальную базу, наращивать научный потенциал, развивать различные формы и методы воспитательной работы.</p>
<p class="img"><img src="/upload/image/arts/1/small-13.jpg">
</p>', null, null, null, 't', '/about/history');

-- ----------------------------
-- Alter Sequences Owned By 
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table page
-- ----------------------------
ALTER TABLE "public"."page" ADD PRIMARY KEY ("id");
